*
*  NEOchrome V2.28 cut buffer contents (left justified):
*  by Chaos, Inc. of the Delta Force (member of The Union)
*
*    pixels/scanline    = $0080 (bytes/scanline: $0040)
*  # scanlines (height) = $0080
*
*  Hardware color pallet  (color 0 to 15):
*
*      $0000,$0773,$0652,$0431,$0210,$0220,$0320,$0331
*      $0441,$0541,$0552,$0651,$0110,$0000,$0000,$0000
*
*
		dc.w	$3FFC,$2002,$2000,$0002,$007F,$0000,$0040,$0000
		dc.w	$FE00,$0000,$0200,$0000,$1FFF,$0000,$2000,$2000
		dc.w	$E000,$0000,$1000,$1000,$03FF,$0200,$0600,$0400
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$0FFE,$1000,$0001,$0001,$007F,$0000,$0040,$0000
		dc.w	$FC00,$0000,$0200,$0200,$1FFF,$0000,$0000,$2000
		dc.w	$8000,$4000,$2000,$2000,$0FFF,$0800,$1800,$1000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$1FFF,$0000,$1001,$0000,$003F,$0000,$0040,$0040
		dc.w	$F800,$0400,$0000,$0000,$7FFF,$0000,$4000,$0000
		dc.w	$0000,$8000,$4000,$4000,$3FFF,$2000,$6000,$4000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$0FFE,$0801,$0800,$0001,$003F,$0000,$0040,$0040
		dc.w	$F800,$0000,$0000,$0400,$3FFE,$4001,$0000,$0001
		dc.w	$0000,$0000,$8001,$8001,$FFFF,$8000,$8000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$03FF,$0400,$0800,$0800,$003F,$0000,$8040,$8040
		dc.w	$FC00,$0000,$0400,$0000,$FFFC,$0002,$8001,$0001
		dc.w	$0002,$0003,$0002,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$07FF,$0000,$0400,$0000,$801F,$8020,$8000,$0000
		dc.w	$F800,$0000,$0400,$0400,$7FF8,$8004,$0002,$8002
		dc.w	$0003,$0004,$0008,$0008,$FFFF,$0000,$0000,$0000
		dc.w	$FF3F,$00E0,$003F,$0000,$FC7F,$0580,$FC00,$0200
		dc.w	$03FF,$0200,$0200,$0000,$801F,$0020,$4000,$4020
		dc.w	$F800,$0000,$0401,$0401,$FFF0,$0008,$0004,$0004
		dc.w	$000F,$0000,$0020,$0030,$FFFF,$0000,$0000,$0000
		dc.w	$F400,$0000,$0600,$1A00,$0037,$0018,$0070,$0048
		dc.w	$00FF,$0100,$0000,$0100,$C01F,$4000,$4000,$0020
		dc.w	$F000,$0801,$0400,$0400,$FFF0,$0000,$0008,$0008
		dc.w	$005F,$0020,$0040,$0000,$FFFE,$0001,$0000,$0001
		dc.w	$8000,$8000,$C000,$4000,$0002,$0001,$0006,$0005
		dc.w	$00FF,$0000,$0100,$0100,$803F,$4000,$0020,$0000
		dc.w	$F003,$0800,$0002,$0800,$FFE0,$0000,$0010,$0010
		dc.w	$007F,$0000,$0000,$0080,$FFEC,$0018,$000E,$0002
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00FF,$0000,$0080,$0000,$C01F,$0000,$2020,$2020
		dc.w	$F801,$0000,$0000,$0802,$FFE0,$0000,$0020,$0000
		dc.w	$00FF,$0100,$0200,$0200,$FFE0,$0000,$0030,$0050
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$803F,$0000,$8000,$0040,$C01F,$2000,$0020,$0020
		dc.w	$F803,$0000,$0000,$0800,$FFC0,$0040,$0040,$0000
		dc.w	$07FF,$0000,$0400,$0000,$FD00,$0200,$0180,$0080
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$C01F,$4020,$4040,$0040,$F00F,$0010,$1000,$0010
		dc.w	$F007,$0004,$0004,$0800,$FF00,$0080,$0040,$0040
		dc.w	$0FFF,$0800,$0800,$0000,$F400,$0800,$0400,$0800
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$E01F,$2000,$2020,$0020,$E01F,$1010,$0010,$1000
		dc.w	$F803,$0804,$0800,$0004,$FF00,$0000,$0080,$0080
		dc.w	$1FFF,$1000,$1000,$0000,$C000,$2000,$1000,$3000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$F01F,$1000,$1010,$0000,$F81F,$0000,$0810,$0000
		dc.w	$F807,$0800,$0808,$0008,$FF00,$0100,$0100,$0000
		dc.w	$1FFF,$0000,$0000,$2000,$4000,$8000,$4000,$8000
		dc.w	$07E7,$00FB,$07E3,$001C,$E000,$8000,$F000,$1000
		dc.w	$F007,$0000,$0000,$0808,$F00F,$0800,$0010,$0010
		dc.w	$F80F,$0800,$0808,$0000,$FC00,$0200,$0000,$0000
		dc.w	$7FFD,$0002,$8001,$C000,$0000,$0000,$0001,$0001
		dc.w	$EFFF,$5000,$C000,$2000,$F200,$0800,$0300,$0500
		dc.w	$F803,$0404,$0200,$0604,$FC0F,$0000,$0400,$0008
		dc.w	$F807,$0800,$0800,$0008,$FC00,$0000,$0200,$0200
		dc.w	$FFFC,$0004,$0004,$8000,$0005,$0006,$000C,$000A
		dc.w	$FFFF,$0000,$0000,$0000,$FFC0,$0000,$0040,$0080
		dc.w	$FC01,$0202,$0100,$0100,$F80F,$0400,$0208,$0200
		dc.w	$F807,$0808,$0800,$0000,$FC01,$0000,$0000,$0401
		dc.w	$FFF0,$0000,$0008,$0018,$002F,$0030,$0060,$0040
		dc.w	$FFFF,$0000,$0000,$0000,$FFC0,$0020,$0010,$0030
		dc.w	$FE01,$0100,$0082,$0082,$FE07,$0200,$0208,$0008
		dc.w	$F00F,$0000,$0010,$0810,$F801,$0000,$0400,$0402
		dc.w	$FFE0,$0020,$0020,$0000,$017F,$0180,$0100,$0080
		dc.w	$FFFF,$0000,$0000,$0000,$FFF0,$0000,$0004,$000C
		dc.w	$FFC1,$0000,$0041,$0000,$FE03,$0004,$0100,$0104
		dc.w	$F81F,$0000,$0010,$0800,$F807,$0004,$0004,$0800
		dc.w	$FF40,$0080,$0040,$0000,$07FF,$0400,$0C00,$0800
		dc.w	$FFFF,$0000,$0000,$0000,$FFF8,$0004,$0002,$0006
		dc.w	$3FE0,$0000,$8020,$C000,$FF07,$0004,$8004,$0100
		dc.w	$F01F,$0810,$0010,$0800,$F00F,$0000,$0808,$0800
		dc.w	$FF00,$0000,$0080,$0180,$0FFF,$0000,$2000,$3000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFC,$0002,$0001,$0001
		dc.w	$2FF0,$1010,$2010,$0000,$7F83,$4000,$4084,$0004
		dc.w	$F00F,$0800,$0000,$0010,$F00F,$0000,$0010,$1010
		dc.w	$FC00,$0000,$0000,$0200,$7FFF,$4000,$C000,$8000
		dc.w	$F273,$0C4C,$0040,$07B8,$FFFE,$0001,$0000,$0000
		dc.w	$0FF0,$0800,$1800,$1008,$1F01,$0082,$0040,$2042
		dc.w	$F80F,$0010,$0400,$0410,$F00F,$0010,$1000,$0000
		dc.w	$FC01,$0401,$0401,$0000,$7FFE,$8001,$0000,$0000
		dc.w	$C001,$8000,$F007,$3006,$BFFF,$4000,$8000,$0000
		dc.w	$05FC,$0200,$0402,$0006,$1FC3,$0040,$0042,$1000
		dc.w	$F80F,$0010,$0400,$0400,$C03F,$2020,$0020,$0000
		dc.w	$F801,$0002,$0804,$0006,$FFE4,$0010,$0006,$000A
		dc.w	$0000,$0000,$0000,$0000,$2FFF,$0000,$2000,$1000
		dc.w	$01FD,$0102,$8101,$8000,$0FE0,$0001,$0020,$0800
		dc.w	$FC0F,$0010,$0400,$0000,$E07F,$2000,$2040,$0000
		dc.w	$F00F,$0008,$1018,$0010,$FF40,$0080,$0020,$0060
		dc.w	$0000,$0000,$0000,$0000,$03FF,$0400,$0800,$0800
		dc.w	$003F,$8040,$2080,$60C0,$83C1,$8421,$8811,$0C10
		dc.w	$FC1F,$0400,$0420,$0020,$E03F,$0040,$2000,$0040
		dc.w	$E02F,$0010,$2020,$0000,$FD00,$0200,$0180,$0080
		dc.w	$0000,$0000,$0000,$0000,$01FF,$0000,$0000,$0200
		dc.w	$703F,$9020,$1820,$0800,$81F0,$0200,$0400,$4610
		dc.w	$781F,$8400,$0020,$0420,$80FF,$4080,$0080,$0000
		dc.w	$C07F,$0040,$4040,$0000,$F400,$0800,$0400,$0800
		dc.w	$1FC0,$0000,$7FF0,$6030,$01FF,$0000,$0000,$0100
		dc.w	$380F,$C000,$0210,$0618,$C0F8,$2108,$1208,$3300
		dc.w	$781F,$0400,$0220,$8220,$80FF,$0000,$0100,$4100
		dc.w	$807F,$8000,$8000,$0080,$D003,$2002,$1006,$0005
		dc.w	$7FE0,$8010,$0004,$000C,$00FF,$0000,$0100,$0100
		dc.w	$1E05,$E002,$0084,$0180,$F878,$0080,$0904,$0104
		dc.w	$7E1F,$0000,$8220,$8020,$C1FE,$0100,$4100,$0001
		dc.w	$00FF,$0100,$0200,$0300,$4017,$C018,$4030,$0020
		dc.w	$FFFC,$0002,$0001,$0003,$00FF,$0080,$0080,$0000
		dc.w	$3FC1,$C001,$0023,$0062,$FC38,$0444,$0482,$00C2
		dc.w	$7E1F,$4200,$4220,$0020,$80FC,$0102,$4200,$4202
		dc.w	$01FF,$0201,$0401,$0400,$00BF,$00C0,$8180,$8140
		dc.w	$FFFF,$0000,$0000,$0000,$807F,$0000,$8080,$0080
		dc.w	$6FE8,$1010,$4008,$2010,$3E1C,$4020,$8140,$C362
		dc.w	$3E1F,$0000,$4000,$4200,$03FC,$8200,$4202,$4002
		dc.w	$03F8,$0404,$0802,$0802,$03FF,$0200,$0600,$0400
		dc.w	$FFFF,$0000,$0000,$0000,$C03F,$0040,$4000,$0040
		dc.w	$0FFA,$0804,$1802,$1400,$2E8F,$1110,$20A1,$0030
		dc.w	$3E0F,$2010,$2100,$0100,$01FC,$8200,$0004,$0000
		dc.w	$07F0,$0800,$1000,$1008,$07FE,$0001,$1000,$1800
		dc.w	$5CFF,$9F00,$1C00,$6200,$803F,$4000,$2000,$2040
		dc.w	$007E,$0081,$0200,$0300,$8FCF,$8040,$8850,$0018
		dc.w	$8F0F,$1110,$8100,$0010,$83F0,$0000,$0400,$8408
		dc.w	$0FF0,$1000,$2010,$2000,$3FF4,$200C,$2006,$000A
		dc.w	$007F,$0000,$0080,$00C0,$E03F,$0000,$2000,$0040
		dc.w	$801F,$0020,$C0C0,$40E0,$A1C3,$6020,$3410,$1634
		dc.w	$9E0F,$0100,$5000,$4110,$07F0,$0400,$0408,$8008
		dc.w	$1F80,$2040,$0020,$2020,$BFA0,$4060,$8030,$0010
		dc.w	$003F,$0020,$0020,$0000,$E03F,$2000,$2000,$0040
		dc.w	$100B,$D004,$1C18,$2C14,$F079,$0080,$0508,$0D82
		dc.w	$8F1F,$4010,$0090,$0880,$83F0,$8410,$8010,$0000
		dc.w	$7F00,$0080,$0042,$40C3,$FE80,$0100,$0081,$0101
		dc.w	$400F,$0010,$F000,$B010,$C03F,$0040,$0000,$2000
		dc.w	$2101,$DC01,$0183,$0682,$7E5D,$8025,$0145,$8300
		dc.w	$E79F,$0080,$0890,$2800,$87C0,$0020,$8810,$0810
		dc.w	$FF01,$8002,$8084,$0184,$FC0C,$0007,$021C,$0612
		dc.w	$701F,$8800,$0410,$0C00,$C07F,$0000,$0080,$2080
		dc.w	$0510,$FAD0,$001C,$006C,$2F5C,$1092,$6071,$40A1
		dc.w	$F31F,$1080,$9050,$0440,$8FE1,$0000,$8821,$0000
		dc.w	$FC0F,$0008,$0108,$0300,$E044,$101B,$0840,$1820
		dc.w	$7E0F,$8000,$0200,$0000,$E0FF,$2000,$2080,$0000
		dc.w	$28A3,$D75C,$0001,$0006,$85D3,$0620,$8C18,$080C
		dc.w	$F9CF,$0200,$C850,$0010,$8780,$0041,$8022,$0822
		dc.w	$FC0F,$0000,$0220,$0630,$E1AA,$2055,$2300,$0280
		dc.w	$FC0F,$0200,$0000,$0000,$E07F,$0080,$2000,$0000
		dc.w	$2877,$0788,$E000,$D800,$D0BA,$30C1,$1982,$2905
		dc.w	$BBC7,$4008,$2600,$4448,$87C3,$0840,$9040,$1002
		dc.w	$F81F,$0020,$0040,$0860,$0644,$81B0,$4407,$C20B
		dc.w	$FE1F,$8000,$8010,$0000,$81FF,$4000,$0100,$0001
		dc.w	$01E3,$005C,$03C0,$0230,$FB37,$0518,$01B0,$0281
		dc.w	$94C7,$F800,$9220,$0328,$8F87,$0000,$9044,$1040
		dc.w	$E03F,$1041,$0881,$0880,$0A20,$0580,$1020,$1840
		dc.w	$7E0F,$0000,$4000,$0010,$C1FC,$4002,$4000,$0100
		dc.w	$0006,$0002,$001E,$0019,$BF95,$4040,$001C,$802A
		dc.w	$8847,$7680,$0108,$6928,$9F03,$0004,$9000,$0080
		dc.w	$E07E,$0080,$1102,$1100,$251C,$1A00,$20BC,$01A0
		dc.w	$3E1F,$0000,$4020,$4220,$83FE,$0000,$4202,$4000
		dc.w	$8000,$0000,$E800,$6800,$1DF9,$0A05,$3801,$2402
		dc.w	$C2E7,$BD80,$8098,$4518,$9F8F,$1008,$9088,$0000
		dc.w	$E0F0,$0108,$2204,$0204,$0AC8,$3434,$8282,$C442
		dc.w	$7E3F,$4020,$4220,$0000,$83FC,$8004,$8404,$0400
		dc.w	$02FC,$FCC0,$00FF,$0F03,$0067,$0078,$01E0,$0190
		dc.w	$8073,$5F14,$0010,$3AC0,$8E07,$8108,$8010,$1010
		dc.w	$81E0,$0210,$0409,$4609,$C818,$38E4,$0E00,$8704
		dc.w	$783E,$0401,$8040,$8441,$03F0,$0408,$0004,$040C
		dc.w	$0BE0,$F41F,$0000,$0000,$7E03,$9C00,$1FA7,$E1A4
		dc.w	$3067,$4FD4,$004C,$C108,$0F1F,$1010,$0010,$9100
		dc.w	$07C2,$8021,$0002,$0400,$94F8,$6340,$14C4,$0104
		dc.w	$F83E,$0040,$0481,$8481,$07E0,$0010,$0008,$0808
		dc.w	$5405,$ABFA,$0000,$0000,$5471,$AB8D,$0001,$0006
		dc.w	$FC1F,$1DC8,$FC0C,$02E0,$8F0F,$1010,$0100,$8000
		dc.w	$0F85,$0842,$8824,$8020,$06F9,$C289,$3289,$7800
		dc.w	$F8FE,$0000,$0802,$0080,$1FC0,$1020,$1010,$0010
		dc.w	$0000,$FFFF,$0000,$0000,$0ABF,$F540,$0000,$0000
		dc.w	$F861,$07FA,$0060,$0290,$0E3E,$9000,$0120,$8101
		dc.w	$1F0A,$0085,$1048,$0040,$15F3,$8902,$6512,$F000
		dc.w	$F1FC,$1100,$1104,$0000,$3F80,$2040,$2020,$0020
		dc.w	$0015,$0000,$D57F,$D56A,$7FFE,$001E,$FFFE,$8001
		dc.w	$C06D,$BF90,$8004,$6812,$0C1C,$9222,$0001,$0021
		dc.w	$1F14,$001A,$2090,$2081,$01E3,$3200,$4C20,$6E04
		dc.w	$E3F8,$0208,$2208,$0000,$7F00,$4080,$4040,$0040
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$02FB,$0004,$3FF2,$3D0C,$8E3E,$1202,$4242,$4040
		dc.w	$1F2A,$2014,$0120,$2002,$1B4F,$6480,$9850,$C018
		dc.w	$C3F0,$0000,$4810,$0C00,$FE01,$8100,$8082,$0083
		dc.w	$0000,$0000,$0000,$0000,$1FE0,$07E1,$FFE0,$E01F
		dc.w	$9FFF,$6002,$0002,$8000,$CE78,$1044,$4240,$0000
		dc.w	$7E50,$022C,$4243,$0007,$2F0F,$F010,$2020,$9120
		dc.w	$87E1,$0801,$9021,$1800,$FC01,$0202,$0104,$0304
		dc.w	$FF70,$0C8F,$FC00,$03FC,$0AAF,$F550,$0000,$0000
		dc.w	$FF9C,$0065,$0004,$003B,$CE3C,$1040,$4204,$0000
		dc.w	$7821,$0058,$8084,$8485,$FA7C,$4442,$4241,$0003
		dc.w	$0F03,$1080,$2044,$2046,$FC0F,$0000,$0208,$0600
		dc.w	$FFF0,$000F,$0000,$0000,$1541,$EABE,$0000,$0003
		dc.w	$FC04,$C004,$FF1C,$031B,$DC70,$4008,$4284,$0284
		dc.w	$7043,$08B2,$040A,$8488,$B07C,$C084,$8504,$4D80
		dc.w	$7E03,$4104,$4088,$0188,$F80F,$0800,$0800,$0010
		dc.w	$FFFF,$0000,$0000,$0000,$85E0,$7980,$01F0,$0610
		dc.w	$03BF,$0041,$0701,$0480,$9878,$0408,$0209,$4281
		dc.w	$F996,$0161,$0914,$0001,$C3E8,$A210,$9209,$1001
		dc.w	$FE1F,$0200,$0210,$8000,$D01F,$2020,$1040,$0040
		dc.w	$FFF1,$000C,$0001,$0002,$4000,$0000,$F807,$B807
		dc.w	$C1FD,$5E02,$C001,$3800,$1870,$C481,$0008,$4009
		dc.w	$E3E1,$0026,$0229,$1008,$CBE3,$8420,$C832,$0010
		dc.w	$F03F,$0800,$0440,$0460,$C0FF,$0080,$2080,$6000
		dc.w	$F8E0,$0680,$00F0,$0110,$0030,$0017,$00F0,$00CC
		dc.w	$EE10,$11D0,$0018,$0068,$1CF3,$4000,$2102,$A510
		dc.w	$E18D,$0241,$1021,$106A,$1F07,$0080,$A048,$B04C
		dc.w	$E0BF,$0040,$0880,$1800,$81FF,$8000,$8200,$0300
		dc.w	$E000,$4000,$7C00,$9C00,$1E1D,$05E2,$3C00,$2300
		dc.w	$0406,$F405,$070C,$1B0A,$1DF1,$C402,$0510,$0002
		dc.w	$E35B,$2095,$2053,$0404,$7D1F,$0210,$8110,$C000
		dc.w	$81FE,$4000,$2201,$2303,$07FD,$0403,$0401,$0000
		dc.w	$0002,$0002,$0006,$0005,$BEA9,$4157,$0001,$8000
		dc.w	$C0CF,$0050,$E0C0,$2030,$8CC7,$5020,$2404,$2100
		dc.w	$8F8E,$4091,$08A4,$0023,$F45E,$0821,$0440,$0000
		dc.w	$87F4,$0408,$8C04,$0800,$17FC,$0804,$1006,$0002
		dc.w	$0067,$0038,$01E0,$0180,$FF28,$00C0,$000C,$0034
		dc.w	$047E,$0181,$1C00,$1A01,$A8E3,$5124,$A420,$4400
		dc.w	$C61D,$0902,$4084,$08A8,$F17E,$1082,$1103,$0001
		dc.w	$17F0,$0810,$1010,$0000,$7FE0,$0010,$4008,$2018
		dc.w	$0CFF,$0700,$0C00,$0200,$FD80,$0300,$01C0,$0040
		dc.w	$4298,$5D68,$C00E,$B016,$69C7,$7000,$6628,$0628
		dc.w	$1F4F,$8030,$1148,$8004,$45F0,$8200,$6404,$200C
		dc.w	$5FC0,$2040,$4061,$0021,$FFA0,$0040,$0020,$8040
		dc.w	$DFFF,$6000,$C000,$2000,$E806,$0003,$0C0E,$3409
		dc.w	$5441,$AB40,$0063,$00A2,$FB87,$2240,$2600,$8448
		dc.w	$0E77,$1001,$8009,$825A,$17E1,$0800,$1011,$0830
		dc.w	$FF03,$0002,$0086,$8184,$FE80,$0100,$0080,$0000
		dc.w	$FFFD,$0003,$0001,$0000,$800A,$0015,$C0C0,$40E0
		dc.w	$A60C,$5C03,$0718,$0914,$F3CF,$2840,$2050,$0211
		dc.w	$3EB8,$004C,$2298,$0000,$5F81,$2002,$C044,$80C6
		dc.w	$FE0F,$0008,$0218,$0410,$FA01,$0401,$0203,$0002
		dc.w	$FFD8,$0020,$000C,$0014,$03FF,$0000,$0600,$0500
		dc.w	$6067,$A058,$30C0,$50A0,$719F,$8A10,$2051,$4840
		dc.w	$18C5,$2429,$4011,$44B4,$7C1F,$8000,$0110,$0308
		dc.w	$E83F,$1020,$0860,$1040,$E803,$1000,$0C08,$040C
		dc.w	$FE80,$0180,$00E0,$0160,$17FD,$0802,$3001,$2002
		dc.w	$032B,$02D4,$8601,$8502,$138C,$0012,$8420,$8CA2
		dc.w	$797F,$40A0,$4530,$0404,$E85F,$1820,$0CC0,$0480
		dc.w	$807F,$0000,$2100,$6180,$A03F,$4000,$2020,$4010
		dc.w	$F401,$0000,$0601,$0A00,$3FE8,$4010,$000C,$8014
		dc.w	$1948,$16B8,$300C,$2814,$3FBC,$2800,$6CA2,$4002
		dc.w	$798B,$0044,$8000,$8910,$A07D,$4083,$2201,$4300
		dc.w	$05FE,$0200,$8400,$8201,$00BF,$00C0,$8180,$8100
		dc.w	$200D,$8006,$300C,$5000,$FF40,$00C0,$0061,$0021
		dc.w	$AA61,$D5C0,$8063,$4002,$9E1C,$6120,$0880,$8484
		dc.w	$FA82,$8118,$8A00,$0045,$8FF4,$0008,$8806,$040A
		dc.w	$17F4,$180C,$3006,$2002,$05FF,$0000,$0400,$0200
		dc.w	$002F,$0030,$0060,$0040,$FA07,$0600,$0304,$0102
		dc.w	$FB01,$0402,$0188,$028C,$467C,$B000,$0845,$0901
		dc.w	$6154,$9088,$0066,$0222,$2FD0,$3000,$6010,$4020
		dc.w	$3FF0,$4000,$8010,$C020,$17FF,$1800,$1000,$0000
		dc.w	$017F,$0080,$0100,$0080,$F817,$0018,$0830,$1020
		dc.w	$F032,$002D,$0460,$0C50,$2E71,$9009,$0901,$7148
		dc.w	$E031,$0388,$1425,$140C,$FE82,$0183,$0086,$8004
		dc.w	$FE80,$0180,$0080,$0000,$FFFA,$0006,$8003,$4001
		dc.w	$05FF,$0600,$0C00,$0800,$40FF,$C000,$6080,$2040
		dc.w	$A194,$60EA,$3180,$1001,$2C79,$2A00,$A88A,$9282
		dc.w	$C5B1,$26A2,$14A0,$100C,$F017,$0818,$0230,$0628
		dc.w	$F004,$0801,$0204,$0602,$FFC0,$0020,$000C,$001C
		dc.w	$2FFD,$0002,$2001,$1002,$02FF,$0100,$0200,$0101
		dc.w	$85E4,$021C,$8406,$000A,$1663,$0892,$120A,$2088
		dc.w	$E29B,$252C,$2888,$0C20,$D0BF,$2000,$1080,$2040
		dc.w	$B037,$4018,$1030,$2000,$FE40,$0100,$0040,$0080
		dc.w	$BFF8,$C008,$800C,$0004,$0BF4,$0C0C,$1806,$1002
		dc.w	$17F0,$1800,$3011,$2021,$9CF3,$F000,$9314,$0304
		dc.w	$8C1A,$4325,$0848,$0141,$87FC,$0002,$CC00,$4A01
		dc.w	$01FF,$0000,$C300,$C280,$F400,$0C00,$0700,$0B00
		dc.w	$FFA0,$0060,$0030,$0010,$1FD0,$0030,$4018,$6008
		dc.w	$3FC6,$0001,$8044,$C082,$CDC3,$1420,$0400,$3124
		dc.w	$C368,$0D14,$414A,$0802,$3FEC,$0018,$600C,$5000
		dc.w	$0BFF,$0C00,$1800,$1400,$2003,$8001,$3007,$5004
		dc.w	$FE80,$0100,$00C1,$0041,$FF40,$80C0,$8042,$0003
		dc.w	$FC17,$0008,$0110,$0300,$39C7,$C000,$2628,$4628
		dc.w	$116D,$8E50,$514B,$4002,$FF40,$00C0,$0071,$8031
		dc.w	$DFFA,$2006,$8003,$4005,$0037,$0018,$0070,$0048
		dc.w	$FA03,$0602,$0306,$0104,$FF07,$0004,$018C,$0088
		dc.w	$F85E,$0061,$04C0,$0C81,$B187,$2200,$E000,$4A48
		dc.w	$8865,$0602,$8008,$1258,$FA0D,$0006,$030C,$0502
		dc.w	$FFB0,$0060,$0038,$0048,$037F,$0180,$0700,$0480
		dc.w	$F80F,$0800,$0C18,$0410,$FC1F,$0410,$0630,$0220
		dc.w	$E17A,$0086,$1103,$3001,$179E,$2001,$4C50,$4840
		dc.w	$0635,$1852,$2298,$208A,$907F,$4000,$10C0,$20A0
		dc.w	$F900,$0400,$0180,$0280,$67FF,$0800,$E000,$9000
		dc.w	$C02F,$0010,$1020,$3000,$E05F,$0020,$0840,$1800
		dc.w	$05E8,$8210,$4408,$C000,$F38F,$4490,$D081,$0010
		dc.w	$28B7,$3440,$2299,$020A,$06FF,$0100,$8C00,$8A00
		dc.w	$3004,$E001,$380C,$480B,$FFFF,$0000,$0000,$0000
		dc.w	$007F,$0000,$4080,$C0C0,$A17D,$4082,$2101,$4080
		dc.w	$17A3,$0862,$1036,$0814,$4E3E,$A900,$1820,$1002
		dc.w	$14F4,$2882,$4099,$440B,$6FF2,$300A,$E003,$800D
		dc.w	$01FF,$0040,$03C0,$0220,$FFFA,$0004,$0000,$0003
		dc.w	$01FF,$0100,$0300,$0200,$83FC,$8204,$8206,$0002
		dc.w	$3F8B,$008C,$4088,$6000,$6E3C,$8000,$3142,$1142
		dc.w	$6CA5,$5042,$4419,$0098,$3C60,$C3C0,$0070,$0090
		dc.w	$13FF,$1C00,$F000,$E800,$FE60,$01C0,$0078,$0098
		dc.w	$05FC,$0200,$0401,$0003,$0BE0,$0410,$0808,$0018
		dc.w	$FC2E,$8031,$8120,$0300,$8E3C,$1044,$0204,$4040
		dc.w	$1047,$68A1,$8519,$8D18,$1C0C,$F005,$1C1C,$2012
		dc.w	$FFFF,$0000,$0000,$0000,$7800,$B000,$3C00,$4400
		dc.w	$0FFC,$0800,$0804,$0000,$1FE0,$1021,$3022,$2003
		dc.w	$F43C,$0841,$0480,$00C3,$3CF0,$8088,$4080,$6400
		dc.w	$0987,$7860,$0909,$8008,$0343,$803C,$4F00,$CCE0
		dc.w	$FF0C,$00E8,$000F,$0033,$0000,$0000,$8000,$8000
		dc.w	$0FE0,$1010,$2008,$3018,$1F07,$2084,$4044,$40C0
		dc.w	$F0FB,$1000,$1006,$010C,$71F9,$4800,$C509,$8400
		dc.w	$0067,$F080,$0809,$0928,$41F0,$DE0F,$4000,$B000
		dc.w	$7E00,$B000,$3F00,$C100,$001D,$000C,$007C,$0063
		dc.w	$7FC0,$0000,$4000,$0020,$FF07,$0100,$8180,$0088
		dc.w	$A1D1,$4223,$2415,$0404,$F8F1,$0110,$8A12,$0203
		dc.w	$B0A7,$5141,$1209,$0228,$8178,$FE60,$807E,$0386
		dc.w	$0000,$0000,$003F,$003F,$ECFF,$2300,$E000,$1C00
		dc.w	$FFC1,$8041,$8041,$0000,$FE0F,$0210,$0220,$0020
		dc.w	$8FC9,$084C,$4849,$C002,$F1C3,$0220,$1412,$0430
		dc.w	$4267,$A1A0,$1228,$1009,$7000,$2000,$BE17,$8E17
		dc.w	$78C0,$183F,$F800,$87E0,$7FFF,$8000,$0000,$0000
		dc.w	$FF01,$0000,$0080,$0082,$F87F,$0001,$0441,$0400
		dc.w	$1E2F,$0114,$20A6,$3080,$E780,$0043,$2024,$0424
		dc.w	$0026,$C1C1,$0028,$2208,$1200,$6DFF,$1000,$0000
		dc.w	$FAAA,$0555,$0000,$0000,$82FF,$7D00,$0000,$0000
		dc.w	$FC07,$0200,$0100,$0104,$E0FE,$1000,$0882,$0800
		dc.w	$1C7F,$2048,$414C,$4300,$C7C4,$0003,$4040,$0804
		dc.w	$0107,$C2C0,$2428,$2428,$2000,$0FFF,$0000,$502A
		dc.w	$0000,$FFFF,$0000,$AA00,$0000,$FFFF,$0000,$02AE
		dc.w	$F80F,$0400,$0200,$0208,$C1FC,$2000,$1104,$1000
		dc.w	$FC7F,$0490,$8418,$0080,$9F88,$100F,$9088,$0000
		dc.w	$C687,$4140,$4428,$0068,$25E0,$1180,$C1F0,$CE10
		dc.w	$0000,$0000,$00FF,$00FF,$0000,$0000,$F000,$F000
		dc.w	$F01F,$0800,$0400,$0410,$C1F9,$0000,$2209,$2200
		dc.w	$FABF,$0150,$0A31,$0000,$1F11,$010E,$4110,$6000
		dc.w	$0007,$8780,$4008,$C448,$98FC,$2F03,$8800,$0200
		dc.w	$5800,$9000,$1FC0,$E7C0,$0000,$0000,$0000,$0000
		dc.w	$E01F,$1000,$0800,$0820,$81F0,$0201,$4412,$4402
		dc.w	$F3B8,$0004,$1442,$04E2,$3E28,$4217,$8220,$C000
		dc.w	$88CF,$0740,$8848,$0000,$B549,$AAA6,$A400,$01FC
		dc.w	$FE11,$01E1,$0001,$003E,$F000,$8000,$FE00,$0E00
		dc.w	$E07F,$0000,$1040,$1000,$83C3,$0400,$8000,$0422
		dc.w	$C5B0,$0740,$0581,$2209,$7C12,$842C,$0440,$0061
		dc.w	$0C07,$0380,$0048,$0848,$9D83,$807E,$A403,$228C
		dc.w	$47FD,$1802,$C000,$B000,$4033,$BFC3,$0003,$00FC
		dc.w	$E0FE,$0000,$2080,$0001,$0F87,$0840,$0824,$0020
		dc.w	$C2D3,$0022,$2212,$2100,$F860,$081E,$0880,$00C2
		dc.w	$100F,$0F80,$1008,$0080,$0883,$153C,$0200,$8254
		dc.w	$61E0,$A05F,$3FC0,$5E30,$A0AA,$5F55,$0000,$0000
		dc.w	$C07E,$4080,$4001,$0001,$07C3,$0840,$1040,$1004
		dc.w	$FD47,$22C0,$3848,$040C,$D0C0,$203C,$1102,$0182
		dc.w	$118F,$0E88,$0088,$1000,$9E80,$005E,$0300,$912B
		dc.w	$FB03,$0601,$0387,$8484,$C740,$B8BF,$8000,$6000
		dc.w	$81FE,$0102,$0102,$8000,$1F87,$1000,$1040,$0044
		dc.w	$ED16,$1309,$0190,$0088,$C184,$0078,$2204,$6300
		dc.w	$2207,$1D08,$2080,$0088,$1CD8,$82B7,$1090,$8226
		dc.w	$6FB0,$C040,$6018,$1028,$0A0B,$00F4,$3E00,$35C0
		dc.w	$01FC,$0000,$0202,$0202,$0F07,$1080,$0044,$1040
		dc.w	$4420,$BC3F,$0660,$0A40,$8318,$80E8,$C408,$4600
		dc.w	$1107,$2E08,$4000,$6100,$0F2D,$8043,$1109,$9010
		dc.w	$55FB,$B007,$1C03,$8A00,$801E,$0006,$C03E,$4021
		dc.w	$03F8,$0200,$0200,$0004,$1F83,$0001,$2003,$2000
		dc.w	$6028,$4056,$7901,$9983,$0A30,$05D0,$0810,$0000
		dc.w	$210F,$1E00,$0110,$4010,$0633,$8900,$0044,$014C
		dc.w	$DC1F,$A020,$C380,$07C0,$D800,$3000,$1C00,$0400
		dc.w	$01FC,$0200,$0404,$0400,$1FC0,$0040,$2040,$2000
		dc.w	$0414,$01EC,$0406,$0202,$1460,$1BA0,$1030,$0010
		dc.w	$861F,$F810,$8010,$0200,$073C,$8025,$00A6,$0882
		dc.w	$B69B,$498C,$30D8,$0040,$FD80,$0300,$01C0,$0240
		dc.w	$03F8,$0000,$0400,$0400,$1FE0,$0020,$2030,$2010
		dc.w	$3200,$1DE0,$F008,$C818,$08C0,$1740,$4041,$6001
		dc.w	$020F,$FC00,$0200,$0010,$0F0E,$8812,$0822,$00A0
		dc.w	$F7A1,$1461,$1C33,$8812,$7F98,$8070,$001E,$0026
		dc.w	$03F8,$0000,$0000,$0400,$0FF9,$1000,$0000,$100F
		dc.w	$1140,$EE80,$0020,$8060,$8180,$7E81,$8082,$0002
		dc.w	$000F,$FC10,$0000,$0400,$0F9F,$8000,$0851,$8040
		dc.w	$31F4,$0908,$0504,$4408,$2FD1,$302E,$6000,$4003
		dc.w	$07F8,$0000,$0000,$0400,$1FEA,$0015,$1000,$0000
		dc.w	$8980,$7700,$0182,$0003,$0102,$FF01,$0104,$0006
		dc.w	$041F,$F800,$0420,$0020,$87CF,$0048,$0848,$8800
		dc.w	$BE3D,$2203,$A281,$00C0,$05FA,$0605,$8C00,$8A00
		dc.w	$03FC,$0400,$0004,$0400,$0FE1,$001E,$0800,$0000
		dc.w	$4C05,$B406,$0604,$0A00,$0204,$FC03,$0200,$0004
		dc.w	$183F,$E820,$0820,$0000,$0787,$0040,$0008,$8008
		dc.w	$1E0F,$8110,$50A0,$40B0,$80BC,$0043,$2180,$6100
		dc.w	$03F8,$0404,$0000,$0404,$00E8,$0117,$0400,$0600
		dc.w	$2012,$A00D,$2030,$C028,$2000,$D807,$0400,$0C08
		dc.w	$201F,$D020,$0800,$0800,$83C7,$8400,$8024,$0020
		dc.w	$8FCB,$4004,$2848,$2000,$F817,$0018,$0830,$1020
		dc.w	$03FE,$0400,$0002,$0400,$007C,$0000,$01FF,$0183
		dc.w	$0040,$007F,$00C0,$00A0,$5000,$B00F,$1000,$0010
		dc.w	$107F,$E000,$1040,$0000,$83E1,$0422,$8020,$0002
		dc.w	$E5C2,$0201,$0412,$2030,$FA02,$0601,$0306,$0105
		dc.w	$07FF,$0400,$0401,$0000,$0000,$0000,$0000,$0000
		dc.w	$0320,$01DF,$0300,$0000,$E020,$001F,$2040,$4060
		dc.w	$007F,$C000,$0000,$2040,$07C3,$0020,$8002,$8400
		dc.w	$F0E8,$1110,$1208,$0200,$FF00,$8000,$8040,$00C0
		dc.w	$03FF,$0000,$0400,$0400,$8000,$8000,$C000,$4000
		dc.w	$0900,$0EFF,$1800,$1400,$8040,$003F,$C080,$40C0
		dc.w	$407F,$8000,$0080,$4080,$03E1,$0000,$0010,$0411
		dc.w	$F87C,$0084,$0904,$0100,$1FF0,$0000,$4010,$6020
		dc.w	$03FF,$0000,$0000,$0200,$F000,$0000,$1803,$2803
		dc.w	$C808,$F7F4,$C001,$2003,$0100,$00FF,$0100,$0000
		dc.w	$007E,$8081,$4000,$4081,$07F0,$0400,$0411,$0001
		dc.w	$F83C,$0042,$0481,$0481,$07F4,$0808,$1006,$1802
		dc.w	$01FF,$0000,$0200,$0200,$F9E8,$06E7,$00E0,$031C
		dc.w	$4020,$BFD0,$0004,$000C,$0200,$03FF,$0200,$0000
		dc.w	$01FF,$0001,$8101,$8000,$03F0,$0000,$0000,$0410
		dc.w	$781F,$0420,$0040,$8060,$85FD,$0203,$8401,$0000
		dc.w	$01FF,$0000,$0100,$0000,$FFE8,$0017,$0000,$0000
		dc.w	$00A0,$FF60,$0030,$0010,$0001,$03FE,$0801,$0C00
		dc.w	$00FE,$0100,$0001,$0101,$07E0,$0410,$0408,$0008
		dc.w	$7C1F,$0000,$8020,$8230,$C1FF,$4100,$4300,$0200
		dc.w	$00FF,$0000,$0080,$0000,$FFE0,$001F,$0000,$0000
		dc.w	$0480,$FB80,$00C0,$0140,$1402,$0BFC,$1002,$0800
		dc.w	$03FC,$0202,$0201,$0001,$03F0,$0000,$0008,$0408
		dc.w	$7F07,$0108,$0110,$4018,$C03F,$2040,$1080,$30C0
		dc.w	$003F,$0000,$0040,$0060,$FFF0,$000F,$0000,$0000
		dc.w	$E600,$1C00,$0600,$0000,$0804,$17F8,$4004,$6000
		dc.w	$03FC,$0000,$0400,$0402,$07F8,$0000,$0008,$0400
		dc.w	$3F07,$0000,$4088,$408C,$E82F,$1010,$0820,$0000
		dc.w	$001F,$0008,$0018,$0000,$FFFC,$0003,$0000,$0000
		dc.w	$3000,$8000,$3001,$4001,$8008,$FFF0,$8008,$0000
		dc.w	$03FC,$0400,$0002,$0002,$03F8,$0408,$0008,$0000
		dc.w	$1F03,$2080,$0044,$20C6,$FC0F,$0408,$0418,$0010
		dc.w	$0002,$0000,$0006,$0005,$7FF2,$800A,$0003,$0005
		dc.w	$0002,$0001,$8006,$8005,$8000,$7FE0,$0010,$0030
		dc.w	$07F8,$0004,$0000,$0800,$03F8,$0400,$0000,$0008
		dc.w	$3FC0,$0001,$2042,$0003,$FE03,$0000,$0104,$0306
		dc.w	$8000,$0000,$8000,$0000,$1F80,$0000,$7FF0,$6070
		dc.w	$0009,$0006,$0018,$0014,$0040,$FF80,$0020,$0060
		dc.w	$1FFC,$0000,$1004,$0000,$07F0,$0008,$0000,$0008
		dc.w	$0FC0,$1000,$0021,$0021,$7E01,$8100,$0081,$0080
		dc.w	$C000,$4000,$4000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0020,$003F,$0060,$0050,$0280,$FD80,$0080,$0000
		dc.w	$1FF0,$0008,$2000,$2000,$07F0,$0008,$0800,$0800
		dc.w	$1FC0,$1020,$1000,$0020,$3FC0,$4000,$8040,$8000
		dc.w	$C000,$0000,$1000,$3000,$0000,$0000,$0000,$0000
		dc.w	$0110,$006F,$0100,$0080,$0500,$FA00,$0100,$0200
		dc.w	$1FF8,$2008,$4008,$4000,$0FF8,$0000,$0804,$0004
		dc.w	$0FF0,$0000,$1010,$1000,$1FE0,$2020,$4020,$4000
		dc.w	$E800,$1800,$0800,$0000,$0000,$0000,$0000,$0000
		dc.w	$0C80,$077F,$0C00,$0000,$0800,$F000,$0200,$0600
		dc.w	$3FE0,$4010,$8008,$8008,$07F8,$0000,$0004,$0804
		dc.w	$07E0,$0810,$0008,$0008,$3FE0,$0000,$2008,$0018
		dc.w	$FA00,$0600,$0300,$0100,$0000,$0000,$0001,$0001
		dc.w	$6FFF,$1000,$C000,$A000,$E800,$1000,$0801,$0001
		dc.w	$7FF0,$8000,$0010,$8000,$0FFC,$0000,$0004,$0800
		dc.w	$0FF0,$0800,$0800,$0008,$1FF0,$0008,$1004,$000C
		dc.w	$FF60,$00C0,$0070,$0010,$000E,$0005,$001C,$0012
		dc.w	$FFFF,$0000,$0000,$0000,$E000,$0001,$1002,$3003
		dc.w	$FFC0,$0020,$0000,$0000,$0FFC,$0000,$1004,$1000
		dc.w	$07F8,$0000,$0804,$0804,$0FF8,$0804,$0802,$0002
		dc.w	$FFF1,$000D,$0001,$0002,$FE1F,$FEE0,$FE00,$0180
		dc.w	$FFFF,$0000,$0000,$0000,$4001,$8002,$4004,$8004
		dc.w	$FFC0,$0000,$0020,$0020,$1FFC,$0000,$1004,$0000
		dc.w	$03F8,$0404,$0000,$0000,$07FF,$0400,$0401,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFFD,$0002,$0001,$0000,$0003,$0004,$0008,$0008
		dc.w	$FFC0,$0040,$0040,$0000,$0FFC,$0000,$0004,$1000
		dc.w	$07FE,$0400,$0402,$0000,$01FF,$0200,$0000,$0200
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFF4,$0008,$0004,$0000,$001F,$0000,$0010,$0000
		dc.w	$FF00,$0080,$0000,$0080,$0FFC,$1000,$0004,$0000
		dc.w	$07FC,$0002,$0401,$0001,$00FF,$0100,$0200,$0200
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFF0,$0000,$0010,$0020,$003F,$0020,$0020,$0000
		dc.w	$FF00,$0000,$0080,$0080,$3FF8,$0000,$2004,$0004
		dc.w	$03FF,$0000,$0401,$0400,$00FF,$0000,$0100,$0100
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FE80,$0180,$00C0,$0040,$007F,$0000,$0080,$00C0
		dc.w	$FF00,$0100,$0100,$0000,$1FF8,$0000,$0004,$2004
		dc.w	$01FE,$0201,$0000,$0200,$00FF,$0000,$0080,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FA00,$0000,$0200,$0400,$01FF,$0000,$0100,$0000
		dc.w	$FE00,$0200,$0200,$0000,$3FF8,$0000,$4004,$4004
		dc.w	$03FF,$0000,$0000,$0200,$807F,$8040,$8040,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$9000,$4000,$1000,$2000,$01FF,$0000,$0400,$0600
		dc.w	$F800,$0400,$0000,$0400,$7FF0,$4008,$4000,$0000
		dc.w	$03FF,$0200,$0200,$0000,$003F,$8000,$0000,$0020
		dc.w	$BFFF,$C000,$8000,$0000,$FFF9,$0006,$0001,$0002
		dc.w	$0000,$0000,$8000,$8000,$0BFF,$0400,$0800,$0000
		dc.w	$F000,$0800,$0400,$0400,$3FF0,$4008,$8000,$8000
		dc.w	$01FF,$0000,$0200,$0200,$C00F,$0010,$4020,$0020
		dc.w	$19FF,$0E00,$3800,$2400,$FF30,$00A0,$0038,$0048
		dc.w	$0000,$0000,$0000,$0000,$0FFF,$1000,$2000,$3000
		dc.w	$E000,$1000,$0800,$0800,$FFF8,$8000,$8000,$0008
		dc.w	$01FF,$0000,$0200,$0200,$801F,$4000,$0010,$0000
		dc.w	$0073,$0030,$03F0,$038F,$5800,$5800,$5F80,$A780
		dc.w	$0000,$0000,$0000,$0000,$7FFF,$4000,$C000,$8000
		dc.w	$C000,$2000,$1000,$1000,$7FF0,$8000,$0000,$0008
		dc.w	$00FF,$0100,$0200,$0200,$E00F,$0008,$2008,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0001,$0001,$0001,$0000,$7FFF,$8000,$0000,$0000
		dc.w	$8001,$4001,$2001,$2000,$FFF8,$0008,$0008,$0000
		dc.w	$01FF,$0000,$0000,$0100,$C003,$0004,$0000,$2004
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0005,$0002,$000C,$0008,$FFFF,$0000,$0000,$0000
		dc.w	$0000,$8001,$4002,$4002,$FFF8,$0000,$0008,$0000
		dc.w	$01FF,$0100,$0100,$0000,$E003,$0000,$0004,$0004
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0017,$0018,$0030,$0020,$FFFE,$0001,$0000,$0000
		dc.w	$0001,$0000,$8000,$8002,$FFF0,$0000,$0000,$0000
		dc.w	$01FF,$0100,$0100,$0000,$F003,$1000,$1002,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00BF,$0000,$0080,$0040,$FFFC,$0002,$0001,$0003
		dc.w	$0003,$0000,$0004,$0004,$FFE0,$0010,$0000,$0010
		dc.w	$01FF,$0000,$0100,$0000,$E001,$1001,$0801,$0800
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00FF,$0100,$0200,$0300,$FFFC,$0000,$0000,$0004
		dc.w	$0003,$0004,$0000,$0000,$FFF0,$0010,$0010,$0000
		dc.w	$01FF,$0000,$0100,$0000,$F800,$0000,$0800,$0000
