*
*  NEOchrome V2.28 cut buffer contents (left justified):
*  by Chaos, Inc. of the Delta Force (member of The Union)
*
*    pixels/scanline    = $0080 (bytes/scanline: $0040)
*  # scanlines (height) = $0080
*
*  Hardware color pallet  (color 0 to 15):
*
*      $0000,$0773,$0652,$0431,$0210,$0220,$0320,$0331
*      $0441,$0541,$0552,$0651,$0110,$0000,$0000,$0000
*
*
		dc.w	$7FF8,$0000,$8004,$8004,$007F,$0080,$0000,$0000
		dc.w	$F000,$0000,$0000,$0800,$3FFF,$4000,$0000,$0000
		dc.w	$0000,$8000,$0000,$8000,$0FFF,$0000,$2000,$3000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$7FF8,$0000,$4000,$0004,$007F,$0080,$0000,$0080
		dc.w	$F800,$0800,$0800,$0000,$FFFE,$0001,$8000,$0001
		dc.w	$0000,$0000,$8000,$8000,$3FFF,$0000,$8000,$C000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$3FFC,$0000,$0002,$2002,$00FF,$0000,$0000,$0080
		dc.w	$F800,$0000,$0800,$0000,$7FFC,$8002,$0000,$0002
		dc.w	$0001,$0001,$0003,$0002,$FFFF,$0000,$0000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$0FFE,$1000,$2002,$2000,$00FF,$0080,$0080,$0000
		dc.w	$F001,$0001,$0001,$0000,$FFF8,$0004,$0002,$0006
		dc.w	$0005,$0002,$0004,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$1FFC,$0002,$1000,$0000,$00FF,$0080,$0080,$0000
		dc.w	$E000,$1001,$0002,$0002,$FFF0,$0008,$0000,$0000
		dc.w	$000F,$0000,$0010,$0018,$FFFF,$0000,$0000,$0000
		dc.w	$FCF0,$0360,$007E,$018E,$035F,$0020,$AF00,$ACC0
		dc.w	$07FF,$0000,$0001,$0800,$007F,$0000,$0080,$0080
		dc.w	$E003,$1000,$0002,$0000,$FFE0,$0010,$0008,$0008
		dc.w	$003F,$0020,$0020,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$D800,$3000,$1C00,$2400,$000D,$0006,$001C,$0010
		dc.w	$03FF,$0400,$0800,$0801,$007F,$0000,$0000,$0000
		dc.w	$E001,$0002,$0000,$1000,$FFE0,$0000,$0010,$0010
		dc.w	$003F,$0000,$0080,$00C0,$FFFD,$0003,$0001,$0000
		dc.w	$8000,$0000,$8000,$0000,$0000,$0000,$0001,$0001
		dc.w	$03FF,$0000,$0400,$0400,$003F,$0040,$8000,$8000
		dc.w	$F007,$1000,$1004,$0000,$FFE0,$0000,$0020,$0000
		dc.w	$017F,$0080,$0100,$0000,$FFE8,$0018,$000C,$0004
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$03FF,$0000,$0200,$0000,$007F,$0040,$0040,$8000
		dc.w	$F007,$0000,$1000,$0004,$FFC0,$0040,$0040,$0000
		dc.w	$01FF,$0000,$0000,$0200,$FF40,$00C0,$0060,$0020
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00FF,$0000,$0000,$0100,$807F,$0000,$4040,$4000
		dc.w	$F007,$0000,$1008,$0008,$FF80,$0000,$0000,$0080
		dc.w	$03FF,$0400,$0800,$0C00,$FF00,$0000,$0100,$0200
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$007F,$0080,$0000,$0000,$803F,$0000,$0040,$4040
		dc.w	$F00F,$0000,$1008,$0000,$FF00,$0000,$0080,$0080
		dc.w	$07FF,$0800,$1000,$1000,$F000,$0000,$0400,$0C00
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$007F,$0000,$8080,$8080,$C01F,$0020,$2040,$2040
		dc.w	$F00F,$0000,$1000,$0008,$FF00,$0000,$0100,$0000
		dc.w	$3FFF,$0000,$2000,$0000,$E000,$2000,$3000,$1000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$C07F,$0000,$4040,$0000,$E03F,$0000,$0000,$2020
		dc.w	$F00F,$0000,$1010,$0010,$FE00,$0000,$0000,$0200
		dc.w	$7FFF,$0000,$4000,$0000,$0000,$0000,$4000,$C000
		dc.w	$0126,$0008,$0F00,$0EFF,$6000,$4000,$7800,$9800
		dc.w	$E03F,$0020,$2020,$0000,$F03F,$0000,$1020,$0000
		dc.w	$F01F,$0000,$1010,$0000,$FC00,$0000,$0200,$0200
		dc.w	$FFFC,$0002,$8001,$0003,$0000,$0000,$0000,$0000
		dc.w	$6FFF,$3000,$E000,$8000,$FB00,$0600,$0300,$0000
		dc.w	$F00F,$1000,$1000,$0010,$E01F,$1000,$0020,$1020
		dc.w	$F01F,$0010,$1010,$0000,$FC01,$0400,$0401,$0000
		dc.w	$FFF4,$0008,$0004,$0000,$0006,$0001,$000C,$000A
		dc.w	$FFFF,$0000,$0000,$0000,$FF40,$00C0,$0060,$0020
		dc.w	$F00F,$0000,$0010,$0818,$F80F,$0810,$0800,$0010
		dc.w	$F00F,$0010,$1000,$0010,$F003,$0800,$0402,$0400
		dc.w	$FFE0,$0000,$0008,$0018,$002F,$0030,$0060,$0040
		dc.w	$FFFF,$0000,$0000,$0000,$FFF0,$0000,$0008,$0018
		dc.w	$FC03,$0004,$0208,$0608,$F81F,$0000,$0410,$0400
		dc.w	$F00F,$1010,$1020,$0020,$F807,$0800,$0804,$0000
		dc.w	$FFA0,$0040,$0020,$0000,$01FF,$0000,$0300,$0280
		dc.w	$FFFF,$0000,$0000,$0000,$FFFC,$0004,$0004,$0000
		dc.w	$FC01,$0202,$0104,$0104,$F80F,$0000,$0010,$0410
		dc.w	$F01F,$1000,$1020,$0020,$E007,$1000,$0808,$0808
		dc.w	$FF80,$0000,$0040,$00C0,$05FF,$0600,$0C00,$0800
		dc.w	$FFFF,$0000,$0000,$0000,$FFFE,$0000,$0001,$0003
		dc.w	$FF83,$0000,$0082,$0000,$FE0F,$0000,$0200,$0008
		dc.w	$F03F,$0000,$0020,$1000,$F007,$1008,$1000,$0008
		dc.w	$FF00,$0100,$0100,$0000,$1FFF,$1000,$3000,$2000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFE,$0001,$0000,$0000
		dc.w	$7FC1,$8040,$0041,$8000,$FC07,$0200,$0108,$0108
		dc.w	$E03F,$1020,$0020,$0000,$E00F,$0000,$1000,$1010
		dc.w	$FE00,$0000,$0200,$0000,$5FFF,$6000,$4000,$0000
		dc.w	$FC07,$03F8,$0000,$00A0,$FFFF,$0000,$0000,$0000
		dc.w	$7FE0,$4020,$4020,$0000,$FF03,$8104,$8108,$0008
		dc.w	$E01F,$1000,$0000,$0020,$E03F,$0000,$0020,$2000
		dc.w	$FC01,$0000,$0401,$0000,$7FFF,$8000,$0000,$0000
		dc.w	$3001,$A000,$3803,$4802,$3FFF,$4000,$0000,$8000
		dc.w	$1FF0,$0000,$2008,$3018,$7F07,$4004,$4084,$0080
		dc.w	$F03F,$0000,$0800,$0820,$C01F,$0020,$2040,$2040
		dc.w	$E005,$1002,$0804,$0802,$FFF0,$0008,$0003,$0007
		dc.w	$0000,$0000,$0000,$0000,$1FFF,$1000,$3000,$2000
		dc.w	$0BF0,$0408,$0804,$0004,$3F03,$2080,$2004,$0084
		dc.w	$F81F,$0820,$0800,$0020,$803F,$4000,$0000,$0040
		dc.w	$C00F,$2008,$1008,$1000,$FFA0,$0060,$0030,$0010
		dc.w	$0000,$0000,$0000,$0000,$07FF,$0400,$0C00,$0800
		dc.w	$03FE,$0200,$0602,$0400,$1F81,$1000,$1000,$0042
		dc.w	$F01F,$0020,$0000,$0820,$80FF,$0000,$0080,$4000
		dc.w	$800F,$4010,$2020,$2020,$FF00,$0000,$0080,$0180
		dc.w	$0000,$0000,$0000,$0000,$03FF,$0000,$0200,$0000
		dc.w	$807E,$0080,$8100,$0181,$0FE1,$0800,$0822,$0002
		dc.w	$F01F,$0820,$0000,$0000,$C07F,$0080,$4000,$0000
		dc.w	$807F,$0000,$4040,$4000,$FC00,$0400,$0600,$0200
		dc.w	$0000,$0000,$0F80,$0F80,$00FF,$0000,$0100,$0100
		dc.w	$205F,$C060,$3040,$1000,$07C1,$8420,$4410,$C011
		dc.w	$F81F,$0020,$0400,$0420,$81FF,$0000,$4100,$4000
		dc.w	$007F,$0000,$8100,$8180,$F001,$1000,$1803,$0802
		dc.w	$8FC8,$3020,$800C,$4014,$00FF,$0000,$0080,$0000
		dc.w	$780F,$8800,$0C20,$0430,$A3E0,$4210,$2209,$0019
		dc.w	$F81F,$0020,$0400,$0400,$00FF,$8100,$0001,$8000
		dc.w	$00FF,$0100,$0200,$0300,$800B,$000C,$2018,$6014
		dc.w	$FFFC,$0002,$0001,$0003,$007F,$0000,$0000,$0040
		dc.w	$1E03,$E204,$0308,$010C,$F1F8,$1108,$1108,$0000
		dc.w	$781F,$0020,$0000,$8420,$83FE,$8002,$8202,$0000
		dc.w	$01FE,$0201,$0400,$0401,$005F,$0060,$80C0,$80A0
		dc.w	$FFFF,$0000,$0000,$0000,$807F,$8000,$8040,$0000
		dc.w	$8F82,$7003,$0042,$00C0,$F0FC,$0880,$0484,$0C00
		dc.w	$783F,$0400,$8000,$8020,$81FC,$0200,$8000,$0004
		dc.w	$03FE,$0402,$0802,$0800,$00FF,$0000,$0200,$0300
		dc.w	$FFFF,$0000,$0000,$0000,$C01F,$4020,$4000,$0000
		dc.w	$9FF0,$E000,$8010,$0020,$FE7C,$8040,$8242,$0002
		dc.w	$7C1F,$4000,$4200,$0220,$07F8,$0000,$8404,$8004
		dc.w	$07F0,$0808,$1004,$100C,$0BFF,$0400,$0800,$0400
		dc.w	$FFFF,$0000,$0000,$0000,$E03F,$0000,$2000,$0020
		dc.w	$33F4,$1C08,$7006,$4002,$1E3C,$0002,$40A1,$6181
		dc.w	$3E1F,$0200,$4200,$4020,$03F8,$0008,$8008,$8400
		dc.w	$0FF0,$1010,$2010,$2000,$1FF9,$0007,$2001,$3002
		dc.w	$80BF,$00C0,$FF80,$7F00,$C03F,$2020,$0020,$0000
		dc.w	$05FD,$0003,$0401,$0200,$075E,$0881,$1050,$1801
		dc.w	$3C3F,$0200,$2120,$0100,$07E0,$0010,$0800,$0800
		dc.w	$1FE0,$2000,$4020,$4000,$3FD8,$0030,$0018,$4000
		dc.w	$003F,$0020,$0060,$0040,$E03F,$0020,$1020,$1000
		dc.w	$00BF,$0040,$0180,$0140,$85E3,$0224,$2428,$6008
		dc.w	$0F1E,$1001,$0120,$9020,$0FF0,$0000,$8810,$8000
		dc.w	$7F01,$0080,$8041,$C040,$7F40,$8080,$0060,$00A0
		dc.w	$001F,$0000,$0010,$0000,$F03F,$1000,$1000,$0020
		dc.w	$4017,$4018,$7030,$B028,$E9E1,$1112,$090C,$101C
		dc.w	$DF1E,$4001,$5020,$0120,$0FE0,$0800,$0800,$0020
		dc.w	$7E01,$0100,$0084,$8086,$FD03,$0001,$0107,$0204
		dc.w	$480F,$0000,$0C00,$F408,$F01F,$0020,$0000,$1000
		dc.w	$8E02,$7003,$0606,$0805,$FA3C,$0601,$0286,$00C3
		dc.w	$EF0E,$0811,$28A0,$00A0,$07C1,$0800,$0021,$0020
		dc.w	$FC03,$0204,$0008,$0208,$F018,$0807,$0430,$0C28
		dc.w	$FA0F,$0400,$0208,$0000,$F03F,$1000,$1040,$0040
		dc.w	$1460,$EB40,$0070,$0090,$5E9C,$2180,$C0E1,$A073
		dc.w	$739E,$0481,$1080,$8010,$0FC1,$0000,$1002,$1042
		dc.w	$F81F,$0410,$0010,$0400,$D095,$202A,$1080,$0040
		dc.w	$7F0F,$8000,$0108,$0000,$F07F,$0040,$1040,$0000
		dc.w	$A08E,$5F70,$0007,$0009,$0BDA,$0C05,$1818,$1424
		dc.w	$A71E,$1091,$8C10,$4801,$1F81,$0002,$1040,$0042
		dc.w	$F03F,$0820,$0020,$0000,$C228,$40D7,$6200,$2101
		dc.w	$7F0F,$8000,$0008,$0100,$E03F,$0040,$1080,$1080
		dc.w	$4715,$38EA,$0000,$E000,$6176,$808D,$3306,$5200
		dc.w	$B1DE,$2801,$2450,$4600,$0F07,$0084,$0004,$1080
		dc.w	$E03E,$1001,$0800,$0840,$0548,$02A0,$880F,$8C17
		dc.w	$7E0F,$4100,$C008,$8000,$E0FF,$0000,$0080,$2000
		dc.w	$0F0A,$03F5,$3F00,$3080,$F23C,$0A02,$0360,$0551
		dc.w	$188E,$7541,$1200,$8200,$0F87,$1000,$0088,$1008
		dc.w	$E07E,$0080,$1101,$1183,$1240,$1D80,$3060,$20A0
		dc.w	$3E07,$0008,$0000,$2100,$E07F,$0080,$2000,$0000
		dc.w	$001A,$0009,$0078,$0066,$7F65,$8086,$003C,$0058
		dc.w	$4DEE,$B001,$0120,$6A08,$0F0F,$1008,$0088,$0080
		dc.w	$E0FC,$0104,$2004,$0100,$3524,$0B08,$4162,$625E
		dc.w	$3F1F,$0000,$0110,$2000,$81FF,$4101,$0101,$4000
		dc.w	$0000,$0000,$0001,$0001,$67F7,$080A,$E003,$9004
		dc.w	$824E,$FC21,$8008,$45A0,$0F0F,$1000,$8010,$8110
		dc.w	$81F8,$0000,$0008,$4200,$A4AC,$5CD0,$8680,$0202
		dc.w	$3C0F,$0210,$4020,$4020,$83FC,$0000,$4200,$4002
		dc.w	$3F00,$3000,$3FF0,$C0F0,$01DF,$00A0,$0780,$0660
		dc.w	$60B7,$BFC0,$2098,$5A48,$1F0F,$0100,$8100,$8010
		dc.w	$07F1,$8401,$4411,$4000,$4A5E,$B1A0,$0A02,$0040
		dc.w	$7E3F,$4000,$4220,$0000,$81F8,$8204,$8400,$0404
		dc.w	$FA05,$05F9,$0001,$001E,$F002,$E000,$FE0E,$0E0D
		dc.w	$3123,$CE94,$0000,$0350,$1E1F,$0000,$A120,$A120
		dc.w	$0FE0,$0801,$8820,$8002,$A338,$4000,$18C0,$3DC4
		dc.w	$787E,$0001,$8040,$8401,$07F0,$0008,$0004,$0404
		dc.w	$0055,$FFAA,$0000,$0000,$4017,$BFE4,$0007,$00F8
		dc.w	$F837,$0BC4,$F80C,$06E8,$3C3E,$0220,$A020,$8201
		dc.w	$1FC5,$0002,$1040,$0004,$4630,$CA48,$5285,$1885
		dc.w	$707C,$8802,$0481,$0481,$0FF0,$0800,$0808,$0008
		dc.w	$FFFF,$0000,$0000,$0000,$FBFF,$0400,$0000,$0000
		dc.w	$E1E3,$1EF8,$00E4,$070C,$BE1E,$8220,$A201,$0001
		dc.w	$0F8A,$1005,$2090,$2018,$A4E0,$9811,$A50A,$010A
		dc.w	$E078,$1084,$0802,$0802,$1FE0,$1000,$1010,$0010
		dc.w	$FFFF,$FFFF,$FFFF,$0000,$FD48,$F807,$F800,$07F8
		dc.w	$1FED,$E012,$0004,$0000,$3E7E,$0002,$2242,$8000
		dc.w	$1F0D,$0112,$0121,$2020,$43C1,$3222,$4A14,$0834
		dc.w	$C0FC,$2100,$1204,$1300,$1F80,$0040,$0020,$2020
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0002,$0002
		dc.w	$007D,$0010,$3FF0,$3F8E,$3E38,$8004,$2202,$8042
		dc.w	$7E12,$002C,$4002,$0220,$878F,$6000,$9828,$1C60
		dc.w	$81E8,$4210,$2408,$2400,$7F00,$4080,$4040,$0040
		dc.w	$0000,$0000,$0000,$0000,$003F,$0007,$01FF,$01C0
		dc.w	$A07B,$9F86,$8002,$7800,$3C7C,$8000,$2204,$0200
		dc.w	$3865,$441C,$8205,$8240,$1F9F,$D010,$3090,$2000
		dc.w	$87C0,$0020,$4811,$C811,$7E00,$0101,$0082,$8083
		dc.w	$00FC,$000C,$0FFC,$0F03,$C02A,$3FD5,$0000,$F000
		dc.w	$FFE2,$001B,$0002,$0004,$B8F0,$0488,$6080,$4000
		dc.w	$78E8,$0099,$048A,$8402,$5E1F,$A021,$4141,$2360
		dc.w	$1FC0,$0001,$1022,$0063,$FC07,$0000,$0004,$0200
		dc.w	$87F5,$780A,$0000,$E000,$5554,$AAAB,$0000,$0000
		dc.w	$0F03,$CC00,$0FF6,$F0F5,$B8F8,$0408,$6009,$4481
		dc.w	$F9C1,$0022,$0904,$0016,$B4BA,$C844,$8482,$4000
		dc.w	$1F85,$0082,$4084,$6000,$FC0F,$0408,$0408,$0000
		dc.w	$FFFC,$0003,$0000,$0000,$B81C,$4798,$001E,$01E2
		dc.w	$00EE,$0050,$01C0,$0121,$F8F0,$0001,$6108,$0509
		dc.w	$E0C2,$1120,$0210,$1215,$F1F8,$9000,$9A04,$0B0C
		dc.w	$3F0F,$4008,$8108,$8000,$E80F,$1010,$0820,$0030
		dc.w	$FFFE,$0001,$0000,$0000,$B000,$2000,$3F01,$CF01
		dc.w	$31FE,$1600,$F000,$CE01,$3DE3,$8400,$2502,$4010
		dc.w	$E38D,$004A,$1029,$1222,$C3D1,$0021,$2011,$E400
		dc.w	$FC0F,$0010,$0220,$0630,$C07F,$0040,$1040,$3000
		dc.w	$FF8C,$0068,$000E,$0032,$000C,$0001,$003C,$0033
		dc.w	$3E1C,$C1E8,$000C,$0010,$F9F1,$0102,$2510,$C402
		dc.w	$C7C3,$004F,$0453,$2010,$1785,$0802,$9024,$8060
		dc.w	$F87F,$0800,$0840,$0000,$C0FF,$0000,$4100,$0180
		dc.w	$C400,$3400,$0780,$1B80,$0307,$0178,$0F00,$0CC0
		dc.w	$4703,$BA00,$03C6,$04C5,$38C7,$C120,$2404,$0400
		dc.w	$878B,$4013,$0803,$0894,$5E0F,$2100,$4090,$0198
		dc.w	$E17F,$0080,$1100,$3081,$03FF,$0200,$8200,$8000
		dc.w	$8000,$0000,$C001,$4001,$EAA8,$5557,$C000,$2000
		dc.w	$6037,$C038,$7870,$9840,$B9E3,$4024,$2620,$0604
		dc.w	$CE31,$012B,$40A5,$0886,$7A3F,$8420,$0260,$8440
		dc.w	$41FA,$8004,$4402,$0600,$0BFE,$0400,$0801,$0403
		dc.w	$0019,$0006,$0038,$0024,$FFC6,$0034,$0007,$0009
		dc.w	$021F,$00E0,$0600,$0580,$BBC7,$6000,$2628,$C428
		dc.w	$1F1F,$8128,$514C,$4040,$E8FD,$1083,$0981,$0100
		dc.w	$0FF8,$0808,$180C,$1004,$1FF4,$0008,$2004,$3000
		dc.w	$01BF,$0140,$0300,$0280,$FEE0,$0100,$0070,$0090
		dc.w	$32E6,$1D18,$7006,$4808,$73CF,$0A00,$4200,$2048
		dc.w	$8C63,$1254,$8148,$110C,$A2FC,$4304,$2206,$4002
		dc.w	$2FC0,$1000,$2010,$0030,$3FD0,$0020,$8018,$C008
		dc.w	$1BFF,$0C00,$7800,$6000,$FC01,$0400,$0707,$0B06
		dc.w	$9520,$6AA0,$0031,$8051,$F3CE,$2841,$A050,$4211
		dc.w	$3E34,$0053,$2298,$0089,$8BE0,$0400,$9808,$1018
		dc.w	$BF81,$4001,$8043,$00C2,$FFC0,$0040,$0040,$0000
		dc.w	$3FFF,$C000,$0000,$8000,$6019,$C016,$6030,$002C
		dc.w	$A106,$5C05,$018C,$068A,$D99F,$0210,$0051,$2840
		dc.w	$1848,$2424,$0212,$029A,$2F82,$3001,$6022,$4061
		dc.w	$FC07,$0204,$010C,$0308,$FF00,$0100,$0180,$0080
		dc.w	$FFF2,$0008,$0003,$0005,$01BF,$00C0,$0180,$0000
		dc.w	$3835,$D00A,$1860,$2050,$1B8C,$C812,$0C00,$2482
		dc.w	$7C68,$00A0,$4531,$0115,$FF0B,$8104,$8188,$0080
		dc.w	$FC17,$0018,$0430,$0820,$F402,$0C01,$0606,$0205
		dc.w	$FFA0,$0060,$0038,$0058,$0DFF,$0200,$1800,$1401
		dc.w	$81A9,$8056,$E300,$6281,$BFBE,$8800,$ECA2,$4000
		dc.w	$309F,$4844,$8034,$8122,$F42F,$0C30,$0660,$0240
		dc.w	$C03F,$0000,$1080,$30C0,$D00B,$200C,$1818,$0810
		dc.w	$FD00,$0000,$0100,$0200,$5FF4,$600C,$C006,$A002
		dc.w	$0D4C,$02B4,$1806,$140A,$3F18,$0024,$2880,$04A4
		dc.w	$F8C7,$8118,$8A00,$0254,$F07E,$0001,$1100,$2180
		dc.w	$82FF,$8100,$C200,$4100,$C07F,$0000,$4040,$8020
		dc.w	$C803,$2000,$0806,$1005,$FFA0,$0060,$0038,$0018
		dc.w	$62A0,$1D60,$C039,$A059,$C23C,$B400,$8844,$4940
		dc.w	$E0D6,$1109,$0060,$0224,$05FA,$0204,$4C02,$CA04
		dc.w	$0BF8,$0C04,$1801,$1003,$017F,$0080,$0300,$0200
		dc.w	$401F,$0000,$4010,$8008,$FF81,$0000,$0082,$0103
		dc.w	$FD84,$0201,$00C4,$0142,$4731,$B009,$0901,$1840
		dc.w	$F11E,$0284,$1467,$0469,$17E0,$1800,$1008,$0018
		dc.w	$3FE8,$0010,$400C,$6014,$07FF,$0000,$0800,$0C00
		dc.w	$005F,$0060,$00C0,$0080,$F40B,$080C,$0618,$0210
		dc.w	$FC12,$041D,$0630,$0228,$8C78,$6A09,$088A,$1082
		dc.w	$C61C,$2500,$0404,$00A8,$FF41,$0081,$8063,$4022
		dc.w	$7F40,$80C0,$0060,$0020,$2FFE,$3001,$6000,$4000
		dc.w	$03FF,$0000,$0600,$0500,$D01F,$0000,$1040,$2060
		dc.w	$D014,$302B,$1880,$08C0,$B663,$BA12,$F202,$4880
		dc.w	$E01A,$272B,$288A,$08A4,$FA0B,$0604,$0318,$0114
		dc.w	$FD01,$0001,$0103,$0202,$7FF4,$800C,$0006,$8002
		dc.w	$0BFE,$0C01,$0800,$0000,$817F,$8080,$8100,$0080
		dc.w	$C2E6,$031A,$4202,$8004,$3CF1,$2012,$3310,$0300
		dc.w	$8A1B,$4524,$28C8,$21C0,$F85F,$0000,$0840,$1020
		dc.w	$F80B,$000C,$0818,$1014,$FFA0,$0060,$0030,$0010
		dc.w	$1FFC,$0000,$4002,$6006,$05FE,$0602,$0C03,$0801
		dc.w	$0FC0,$0820,$1808,$1018,$E9C7,$0524,$8114,$7410
		dc.w	$CD6F,$4310,$5148,$1800,$C37F,$0080,$6600,$A500
		dc.w	$C09F,$0020,$6180,$A140,$FF00,$0000,$0180,$0280
		dc.w	$7FE0,$8000,$0008,$8018,$1FE8,$1018,$3008,$2000
		dc.w	$3F83,$0000,$4022,$6061,$69E7,$B000,$2628,$0608
		dc.w	$107A,$8E46,$114B,$0111,$1FF6,$000C,$3006,$2800
		dc.w	$06FF,$0100,$0C00,$0A00,$D800,$3000,$1800,$0000
		dc.w	$FF80,$0000,$0020,$0060,$5FA0,$6040,$C031,$8011
		dc.w	$FE09,$000E,$0098,$8190,$B38F,$4A48,$2208,$0040
		dc.w	$8634,$0850,$8019,$1249,$BFA0,$4060,$8030,$4010
		dc.w	$6FFC,$3003,$6000,$0001,$8006,$0005,$C00C,$400A
		dc.w	$FF01,$0101,$0183,$0082,$FE83,$0180,$0084,$0006
		dc.w	$FC1E,$0401,$0640,$0260,$BB8E,$0001,$4C50,$E450
		dc.w	$0A3F,$1442,$229A,$2080,$FF83,$0002,$0186,$0205
		dc.w	$7FFC,$8008,$000E,$0012,$00EF,$0050,$00C0,$0020
		dc.w	$FC05,$0002,$0204,$0600,$FE0F,$0208,$0318,$0110
		dc.w	$E0FD,$0082,$0981,$1902,$271F,$1000,$4001,$4490
		dc.w	$30F7,$2C00,$2298,$020A,$D827,$2008,$0C60,$1450
		dc.w	$FC80,$0380,$00C0,$0140,$0DFF,$0600,$1C00,$1000
		dc.w	$E807,$1008,$0810,$1010,$F03F,$0020,$0420,$0C00
		dc.w	$82F0,$0308,$2204,$600C,$273C,$0002,$98A0,$D880
		dc.w	$086D,$3000,$4018,$4493,$827F,$8080,$C600,$4500
		dc.w	$C801,$2000,$0E03,$1602,$DFFF,$A000,$8000,$4000
		dc.w	$A01F,$4000,$2040,$0060,$D0BE,$2041,$1080,$2001
		dc.w	$8BD0,$0420,$8812,$0023,$471E,$A920,$0142,$A840
		dc.w	$4446,$78A0,$4519,$019B,$37FB,$1805,$7001,$4802
		dc.w	$8073,$0014,$C0F0,$4088,$FFFF,$0000,$0000,$0000
		dc.w	$80FF,$8080,$8080,$0000,$C1FA,$0004,$4202,$0300
		dc.w	$2F47,$1080,$2048,$100C,$5E78,$9040,$3040,$2204
		dc.w	$000D,$78E3,$8109,$8922,$9F10,$60C0,$0018,$8068
		dc.w	$0CFF,$0700,$3C00,$3200,$FFC4,$0030,$0007,$001B
		dc.w	$00FE,$0100,$0200,$0301,$07F8,$0408,$840C,$8004
		dc.w	$7F0F,$0100,$8120,$C030,$DCF0,$4008,$6284,$2204
		dc.w	$5965,$2183,$0909,$802A,$4E03,$BC01,$0F07,$0104
		dc.w	$BFFF,$4000,$0000,$8000,$EF00,$1600,$07C0,$08C0
		dc.w	$07FE,$0002,$0402,$0000,$0FD1,$0020,$1011,$1800
		dc.w	$7C7C,$8003,$0240,$0600,$1C78,$A088,$4509,$C101
		dc.w	$018F,$F040,$0809,$0920,$40D1,$800E,$63C0,$2330
		dc.w	$FFE3,$001D,$0001,$0006,$8000,$0000,$F000,$7000
		dc.w	$0FF0,$0008,$1004,$180C,$0FC1,$1000,$2000,$2042
		dc.w	$F87E,$0081,$0906,$0100,$38F1,$4900,$8800,$C111
		dc.w	$1067,$F1A0,$1229,$0208,$70FD,$F702,$7000,$0C00
		dc.w	$0BC0,$F300,$03C0,$3C00,$0000,$0000,$0001,$0001
		dc.w	$0FF0,$1010,$2018,$2008,$7F83,$4084,$4088,$0008
		dc.w	$E3E1,$0202,$1209,$3018,$E3E2,$8201,$8212,$1010
		dc.w	$022F,$E3C0,$1229,$1000,$987F,$679C,$001F,$8060
		dc.w	$0000,$0000,$E000,$E000,$0FA3,$019C,$FF80,$F070
		dc.w	$7FE0,$0000,$4020,$0000,$7D1F,$0200,$0110,$8000
		dc.w	$C387,$4442,$482B,$082C,$C7E1,$2002,$1424,$3006
		dc.w	$430F,$80C1,$0029,$2220,$FC00,$2000,$BF81,$0381
		dc.w	$01E3,$0060,$7FE0,$7E1F,$1FFF,$E000,$0000,$8000
		dc.w	$7F01,$0080,$0042,$8043,$F83E,$0421,$0220,$0200
		dc.w	$9F97,$009E,$90B6,$0020,$8FC2,$4041,$2840,$2004
		dc.w	$808F,$4341,$2429,$2460,$5C40,$23BF,$9000,$8EF4
		dc.w	$03AA,$FC55,$0000,$0000,$AAFF,$5500,$0000,$0000
		dc.w	$FE01,$0102,$0084,$0086,$F83C,$0002,$0401,$0C43
		dc.w	$3D5F,$222C,$214C,$0000,$1F88,$8087,$5088,$4000
		dc.w	$440E,$C781,$4408,$0041,$21F0,$4E0F,$0000,$5000
		dc.w	$0555,$FAAA,$0000,$0000,$5557,$AAA8,$0000,$0000
		dc.w	$FC03,$0204,$0108,$010C,$F078,$0004,$0002,$1086
		dc.w	$38FE,$0489,$8298,$C200,$1F00,$000F,$A090,$A190
		dc.w	$02CE,$8541,$4848,$4C00,$7F81,$4700,$47FB,$187A
		dc.w	$FFFF,$03FF,$FFFF,$0000,$FFFF,$FFFF,$FFFF,$0000
		dc.w	$F807,$0408,$0210,$0218,$C1F0,$2108,$1104,$300C
		dc.w	$F9BE,$0040,$0421,$8D13,$7C01,$021E,$4120,$0330
		dc.w	$884F,$0F88,$8848,$0000,$38D0,$0F2E,$4800,$4003
		dc.w	$E000,$8000,$FC00,$1C00,$0000,$0000,$0000,$0000
		dc.w	$F01F,$0800,$0400,$0410,$83E1,$4011,$2209,$2008
		dc.w	$E15C,$1224,$0844,$1A80,$F822,$841C,$8200,$0621
		dc.w	$0007,$0F88,$0000,$0888,$1C03,$26EC,$0400,$09F8
		dc.w	$F95E,$0658,$005F,$01A1,$0000,$0000,$C000,$C000
		dc.w	$F03F,$0020,$0820,$0800,$83F1,$0000,$4412,$4402
		dc.w	$E3B8,$03C0,$1788,$1401,$F004,$083A,$0401,$0C43
		dc.w	$1187,$1E88,$1080,$0000,$3987,$2278,$2403,$06CC
		dc.w	$9FD4,$A02B,$8000,$6000,$0FF0,$F300,$03FF,$3C0F
		dc.w	$F07F,$0000,$1040,$0000,$83E1,$0422,$8020,$0402
		dc.w	$E381,$0042,$0614,$2534,$E08A,$00F4,$0882,$1800
		dc.w	$0887,$1708,$2080,$3000,$3902,$00BD,$A200,$8650
		dc.w	$6382,$C17D,$7F00,$1C80,$ABA0,$545F,$0000,$0000
		dc.w	$E03E,$2041,$2080,$0081,$0FC3,$0000,$0824,$0024
		dc.w	$D3CF,$3400,$1048,$0880,$E104,$21FC,$2104,$0000
		dc.w	$300F,$2F00,$2010,$0110,$1D83,$015C,$8300,$826B
		dc.w	$760C,$8C05,$071C,$8113,$1405,$EBFA,$0000,$8000
		dc.w	$807E,$4000,$0001,$4081,$07C3,$0800,$0004,$0844
		dc.w	$BB07,$4408,$0120,$0230,$4008,$81F8,$4008,$0200
		dc.w	$031F,$3D00,$4110,$4000,$0E5C,$1293,$8210,$8026
		dc.w	$6F20,$F080,$6030,$9050,$3C38,$0BC7,$F800,$C600
		dc.w	$80FC,$0002,$4100,$4102,$0F83,$0002,$1002,$1040
		dc.w	$0C54,$F86A,$0CC0,$1081,$0410,$03E0,$8800,$8C10
		dc.w	$401F,$3E10,$0110,$4100,$0C7D,$021B,$8099,$9082
		dc.w	$5DF6,$A60C,$1C07,$2001,$00E8,$0067,$01E0,$0118
		dc.w	$81FE,$8102,$8102,$0000,$1FC0,$0000,$1001,$0041
		dc.w	$012A,$01D4,$E302,$E204,$0020,$0FC0,$1000,$1820
		dc.w	$860F,$FA10,$8200,$0010,$1F7F,$0040,$914C,$8000
		dc.w	$F4BF,$CCC0,$C780,$0300,$6000,$8000,$3807,$5807
		dc.w	$01FC,$0000,$0202,$0202,$1FE0,$1000,$1020,$0000
		dc.w	$0948,$02B8,$180C,$1404,$20C1,$1F00,$2021,$0060
		dc.w	$001F,$FC00,$0220,$0220,$0E1F,$0120,$9046,$9040
		dc.w	$DF17,$1018,$30B0,$61A0,$F600,$0A00,$0300,$0500
		dc.w	$03FC,$0000,$0202,$0002,$0FE8,$0000,$100F,$1017
		dc.w	$C2A0,$1D40,$C010,$3030,$4080,$7F01,$C002,$8083
		dc.w	$8C1F,$7400,$0420,$0020,$0F1C,$0000,$90A3,$90A3
		dc.w	$47E2,$A003,$1826,$1C45,$FF60,$00C0,$0078,$0018
		dc.w	$03FC,$0200,$0202,$0002,$07F0,$080F,$0000,$0800
		dc.w	$4441,$BB00,$0041,$0080,$4403,$BA00,$0004,$8106
		dc.w	$103F,$E820,$0420,$0400,$078C,$0882,$0081,$0811
		dc.w	$38E8,$4918,$8A0C,$8204,$5FE7,$601A,$C003,$800C
		dc.w	$01FC,$0000,$0002,$0202,$07E2,$001D,$0800,$0800
		dc.w	$2A00,$D601,$0304,$0506,$8A06,$7601,$0208,$000C
		dc.w	$081F,$F020,$0800,$0000,$0F0E,$0081,$0010,$0811
		dc.w	$18BC,$2440,$4281,$6203,$0BFA,$0C05,$1800,$1400
		dc.w	$03FE,$0200,$0202,$0000,$01F5,$020A,$0400,$0600
		dc.w	$0808,$E00F,$0C18,$3410,$140C,$E80B,$0408,$0000
		dc.w	$107E,$E001,$0040,$1000,$07CF,$0000,$0048,$0800
		dc.w	$8F3F,$9120,$8160,$1040,$817C,$0183,$4300,$C200
		dc.w	$01FC,$0002,$0000,$0200,$0055,$0029,$0101,$01FE
		dc.w	$8028,$8037,$C060,$4040,$3018,$C017,$0830,$1820
		dc.w	$007E,$E041,$1040,$1001,$0783,$0004,$0008,$0848
		dc.w	$C78F,$4800,$4050,$08D8,$D00F,$2010,$1040,$2060
		dc.w	$03FF,$0201,$0201,$0000,$0000,$0000,$0014,$0014
		dc.w	$0190,$00EF,$0180,$0000,$2000,$E01F,$3040,$1060
		dc.w	$207E,$C000,$2080,$0081,$0F87,$0840,$0804,$0000
		dc.w	$E3A5,$0042,$2024,$0402,$F409,$0C02,$0618,$0214
		dc.w	$03FF,$0000,$0200,$0000,$0000,$0000,$0000,$8000
		dc.w	$0482,$077D,$0C00,$0A00,$0060,$001F,$4080,$C0C0
		dc.w	$C07F,$4000,$4001,$0080,$0FC1,$0002,$0820,$0022
		dc.w	$C3F1,$2210,$0211,$0000,$7F01,$8100,$0181,$0080
		dc.w	$00FF,$0100,$0200,$0200,$A000,$6000,$3000,$1000
		dc.w	$7405,$2BFA,$E001,$9002,$0141,$00BE,$0100,$0080
		dc.w	$80FE,$0000,$4101,$C101,$0FE3,$0020,$0822,$0000
		dc.w	$F1F0,$0108,$0104,$100C,$7F80,$4000,$4020,$0060
		dc.w	$01FF,$0000,$0100,$0000,$F3BD,$0A04,$03FC,$0C43
		dc.w	$2024,$DFD8,$0006,$000A,$0282,$037D,$0200,$0001
		dc.w	$00FC,$0002,$8000,$8100,$0FC0,$0021,$0800,$0021
		dc.w	$F8FA,$0884,$0882,$0000,$1FF8,$0000,$2008,$3010
		dc.w	$007F,$0000,$0000,$0080,$FFC5,$003A,$0000,$0000
		dc.w	$0050,$FFB0,$0010,$0020,$0104,$02FA,$0801,$0C03
		dc.w	$03FC,$0000,$0200,$0002,$0FC1,$0020,$0811,$0010
		dc.w	$FC7F,$0041,$0441,$0000,$0BFA,$0404,$0802,$0004
		dc.w	$003F,$0000,$0080,$00C0,$FFE0,$001F,$0000,$0000
		dc.w	$02C0,$FD00,$0060,$00A0,$1008,$0FF4,$1002,$0806
		dc.w	$01FE,$0200,$0002,$0000,$0FE0,$0800,$0810,$0010
		dc.w	$783F,$8420,$0220,$0200,$03FE,$8201,$4200,$C000
		dc.w	$003F,$0020,$0020,$0000,$FFE0,$001F,$0000,$0000
		dc.w	$1200,$EE00,$0300,$0500,$2010,$3FE8,$6004,$400C
		dc.w	$07FC,$0400,$0400,$0000,$0FF0,$0800,$0810,$0000
		dc.w	$FE0F,$0200,$8200,$0010,$807F,$4080,$2100,$2180
		dc.w	$000F,$0000,$0010,$0018,$FFF3,$000C,$0000,$0000
		dc.w	$3000,$D000,$1800,$2800,$A020,$DFD0,$8008,$4018
		dc.w	$0FFC,$0004,$0804,$0000,$07F0,$0010,$0010,$0800
		dc.w	$3F0F,$4008,$8108,$8000,$F05F,$0020,$1040,$0000
		dc.w	$8002,$0000,$8006,$0005,$7FF3,$800F,$0003,$0004
		dc.w	$8002,$0001,$C006,$4005,$4040,$BF80,$0010,$0030
		dc.w	$0FF8,$0000,$1004,$1004,$0FE0,$0000,$0000,$0810
		dc.w	$7F07,$4000,$4080,$0084,$F81F,$0810,$0830,$0020
		dc.w	$C000,$0000,$4000,$0000,$3060,$0040,$F078,$CF98
		dc.w	$000C,$0003,$0008,$0004,$00C0,$FF40,$0060,$0020
		dc.w	$0FF0,$1008,$2000,$3008,$07E0,$0810,$0000,$0010
		dc.w	$3F81,$0002,$4000,$4082,$FC0B,$0004,$0208,$0600
		dc.w	$E000,$0000,$2000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0024,$001B,$0060,$0050,$0080,$FF00,$0080,$0000
		dc.w	$1FF0,$0000,$0008,$2008,$0FE0,$0010,$1000,$1000
		dc.w	$1FC0,$2001,$0040,$2001,$FC03,$0202,$0106,$0104
		dc.w	$F000,$1000,$1800,$0800,$0000,$0000,$0000,$0000
		dc.w	$0080,$00FF,$0380,$0340,$0200,$FC00,$0100,$0300
		dc.w	$7FF0,$4000,$4000,$0010,$0FF0,$0000,$1008,$1008
		dc.w	$3F80,$2040,$2021,$0061,$7F80,$8000,$0081,$0001
		dc.w	$F400,$0800,$0400,$0000,$0000,$0000,$0000,$0000
		dc.w	$0640,$05BF,$0C00,$0A00,$1400,$EC00,$0400,$0000
		dc.w	$FFF0,$8000,$8010,$0000,$1FF0,$1000,$1008,$0008
		dc.w	$1FE0,$0020,$0020,$0000,$7FC0,$0000,$8040,$8000
		dc.w	$FD00,$0200,$0180,$0080,$0000,$0000,$0000,$0000
		dc.w	$6E00,$31FF,$E000,$8000,$3801,$C000,$0801,$1000
		dc.w	$FFE0,$0000,$0000,$0020,$1FF0,$0000,$0008,$1008
		dc.w	$0FE0,$1000,$0010,$1010,$7FE0,$0020,$4020,$0000
		dc.w	$FFA0,$0040,$003C,$005C,$0006,$0003,$001E,$0018
		dc.w	$FFFF,$0000,$0000,$0000,$A003,$6002,$3002,$1000
		dc.w	$FFC0,$0000,$0020,$0020,$0FF0,$1000,$0008,$0008
		dc.w	$1FE0,$1000,$1000,$0010,$3FE0,$0000,$2000,$0010
		dc.w	$FFF3,$000D,$0001,$0006,$FF4F,$AB30,$FF00,$00C0
		dc.w	$FFFF,$0000,$0000,$0000,$8007,$0004,$4004,$C000
		dc.w	$FFC0,$0040,$0040,$0000,$1FF0,$0000,$2008,$2008
		dc.w	$0FF0,$0000,$1008,$1008,$1FF8,$1000,$1000,$0008
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFFE,$0000,$0001,$0003,$0007,$0000,$0010,$0018
		dc.w	$FF80,$0000,$0000,$0080,$3FF0,$2000,$2008,$0008
		dc.w	$07F8,$0800,$1000,$1008,$07F8,$0004,$0002,$0802
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFF8,$0000,$0004,$000C,$000F,$0010,$0020,$0030
		dc.w	$FF00,$0000,$0080,$0080,$1FF0,$2000,$0008,$0008
		dc.w	$0FF8,$0000,$0004,$0804,$03FC,$0402,$0801,$0C01
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFE0,$0020,$0030,$0010,$005F,$0020,$0040,$0000
		dc.w	$FF00,$0000,$0100,$0000,$7FF0,$0000,$4008,$0008
		dc.w	$0FF8,$0804,$0800,$0004,$03FF,$0000,$0400,$0400
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FE80,$0180,$00C0,$0140,$00FF,$0080,$0080,$0000
		dc.w	$FE00,$0200,$0200,$0000,$7FE0,$0010,$0008,$4008
		dc.w	$0FFE,$0000,$0802,$0000,$03FF,$0000,$0200,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$F400,$0C00,$0600,$0200,$00FF,$0100,$0200,$0300
		dc.w	$F800,$0400,$0000,$0400,$7FE0,$0010,$8000,$8000
		dc.w	$07FE,$0000,$0800,$0802,$01FF,$0100,$0100,$0000
		dc.w	$7FFF,$8000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$A000,$4000,$3800,$5800,$07FF,$0000,$0400,$0000
		dc.w	$F000,$0800,$0000,$0800,$FFF0,$8000,$8000,$0010
		dc.w	$03FE,$0400,$0001,$0001,$007F,$0080,$0000,$0000
		dc.w	$4FFF,$1000,$4000,$2000,$FFF3,$000E,$0003,$0000
		dc.w	$0000,$0000,$0000,$0000,$0FFF,$0000,$1000,$1800
		dc.w	$E000,$1000,$0801,$0801,$7FF0,$8010,$0010,$0000
		dc.w	$03FE,$0400,$0000,$0401,$007F,$0000,$0080,$0080
		dc.w	$047F,$0180,$0C00,$0B00,$FC60,$03C0,$0078,$0098
		dc.w	$0000,$0000,$0000,$0000,$1FFF,$0000,$4000,$6000
		dc.w	$E001,$0001,$1001,$1000,$FFF0,$0000,$0010,$0000
		dc.w	$07FF,$0400,$0400,$0000,$007F,$0000,$8040,$8000
		dc.w	$0017,$0000,$007F,$0068,$D000,$0000,$FC00,$2C00
		dc.w	$0000,$0000,$0000,$0000,$FFFF,$8000,$8000,$0000
		dc.w	$8001,$4000,$2002,$2002,$FFF0,$0000,$0010,$0000
		dc.w	$07FF,$0000,$0400,$0000,$801F,$8000,$8000,$0020
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0002,$0001,$0002,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$8001,$0000,$4000,$4002,$FFE0,$0000,$0010,$0010
		dc.w	$07FF,$0000,$0400,$0000,$000F,$8010,$0020,$0020
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$000B,$0004,$0008,$0000,$FFFE,$0001,$0000,$0000
		dc.w	$0007,$0000,$8004,$8000,$FFC0,$0020,$0000,$0000
		dc.w	$07FF,$0000,$0400,$0000,$C01F,$0000,$4010,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$002F,$0030,$0060,$0040,$FFFC,$0002,$0001,$0001
		dc.w	$0003,$0004,$0008,$0008,$FFE0,$0000,$0000,$0020
		dc.w	$03FF,$0000,$0400,$0400,$C007,$4000,$4000,$0008
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00FF,$0000,$0100,$0180,$FFF8,$0000,$0000,$0004
		dc.w	$000F,$0008,$0008,$0000,$FFE0,$0000,$0020,$0000
		dc.w	$01FF,$0200,$0000,$0000,$8003,$4004,$0008,$0008
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$05FF,$0600,$0C00,$0800,$FFF8,$0008,$0008,$0000
		dc.w	$000F,$0000,$0010,$0010,$FFC0,$0000,$0020,$0020
		dc.w	$01FF,$0200,$0000,$0000,$E007,$0000,$2004,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$2FFF,$1000,$2000,$1000,$FFF0,$0010,$0010,$0000
		dc.w	$000F,$0010,$0000,$0000,$FF80,$0040,$0000,$0000
		dc.w	$01FF,$0200,$0000,$0000,$C003,$0000,$0000,$2002
