*
*  NEOchrome V2.28 cut buffer contents (left justified):
*  by Chaos, Inc. of the Delta Force (member of The Union)
*
*    pixels/scanline    = $0080 (bytes/scanline: $0040)
*  # scanlines (height) = $0080
*
*  Hardware color pallet  (color 0 to 15):
*
*      $0000,$0773,$0652,$0431,$0210,$0220,$0320,$0331
*      $0441,$0541,$0552,$0651,$0110,$0000,$0000,$0FFF
*
*
		dc.w	$FFC0,$0000,$0020,$0020,$03FF,$0400,$0000,$0000
		dc.w	$C007,$0004,$4004,$0000,$FFF8,$0008,$0008,$0000
		dc.w	$0007,$0004,$000C,$0008,$FFFF,$0000,$0000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFE0,$0020,$0020,$0000,$03FF,$0400,$0000,$0400
		dc.w	$C007,$0000,$4000,$0000,$FFE0,$0000,$0000,$0010
		dc.w	$0017,$0008,$0010,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FF9F,$006C,$000F,$0030,$FFDF,$01A0,$FF80,$0060
		dc.w	$FFE0,$0000,$0010,$0010,$03FF,$0000,$0000,$0400
		dc.w	$800F,$0000,$4008,$4000,$FFC0,$0020,$0000,$0020
		dc.w	$001F,$0000,$0000,$0020,$FFFF,$0000,$0000,$0000
		dc.w	$F200,$0A00,$0380,$0D80,$0006,$0001,$001C,$001B
		dc.w	$FFF0,$0010,$0010,$0000,$07FF,$0000,$0400,$0000
		dc.w	$8007,$0008,$4000,$4000,$FF80,$0040,$0020,$0020
		dc.w	$00BF,$0040,$0080,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$E000,$4000,$7000,$9000,$0000,$0000,$0000,$0000
		dc.w	$FFF0,$8000,$8008,$0008,$03FF,$0000,$0400,$0400
		dc.w	$000F,$8000,$0010,$0010,$FF80,$0000,$0040,$0040
		dc.w	$01FF,$0100,$0300,$0200,$FFF2,$0008,$0002,$0004
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$7FF8,$4008,$4008,$0000,$01FF,$0200,$0400,$0400
		dc.w	$001F,$8010,$0010,$0000,$FF80,$0000,$0080,$0000
		dc.w	$01FF,$0200,$0400,$0600,$FFD0,$0000,$0018,$0028
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$3FF8,$0000,$0004,$2004,$01FF,$0000,$0000,$0200
		dc.w	$000F,$8010,$0000,$0000,$FE00,$0000,$0000,$0100
		dc.w	$0BFF,$0400,$0800,$0000,$FE80,$0180,$00C0,$0040
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FF8,$1000,$0000,$0004,$03FF,$0000,$0200,$0000
		dc.w	$001F,$8000,$0020,$0020,$FC00,$0200,$0100,$0100
		dc.w	$1FFF,$1000,$1000,$0000,$FA00,$0400,$0200,$0400
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$07FE,$0800,$1002,$1000,$01FF,$0000,$0200,$0200
		dc.w	$001F,$8000,$0000,$0020,$FE00,$0000,$0200,$0000
		dc.w	$3FFF,$2000,$2000,$0000,$F000,$1000,$1800,$0800
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0FFE,$0000,$0800,$0002,$00FF,$0100,$0000,$0000
		dc.w	$001F,$8020,$0000,$0020,$F800,$0000,$0000,$0400
		dc.w	$7FFF,$4000,$4000,$0000,$8000,$0000,$2000,$6000
		dc.w	$0000,$0000,$0004,$0004,$0000,$0000,$0000,$0000
		dc.w	$07FF,$0000,$0401,$0000,$01FF,$0100,$0100,$0000
		dc.w	$003F,$8000,$0040,$0040,$F800,$0000,$0000,$0000
		dc.w	$FFFF,$0000,$0000,$8001,$0000,$0000,$8000,$8000
		dc.w	$0300,$013F,$0700,$04F1,$7800,$9800,$1C00,$6400
		dc.w	$03FE,$0201,$0200,$0000,$00FF,$0000,$0100,$0100
		dc.w	$007F,$8000,$4040,$4000,$F801,$0800,$0800,$0001
		dc.w	$FFFA,$0004,$0002,$0000,$0000,$0000,$0000,$0000
		dc.w	$4FFF,$1000,$C000,$A000,$FEC0,$0180,$00C0,$0000
		dc.w	$01FF,$0100,$0100,$0000,$807F,$8080,$8000,$0000
		dc.w	$807F,$0040,$4040,$4000,$E001,$1000,$0800,$0802
		dc.w	$FFF8,$0008,$0008,$0000,$0006,$0001,$000C,$000A
		dc.w	$FFFF,$0000,$0000,$0000,$FFD0,$0030,$0018,$0008
		dc.w	$007F,$0080,$0000,$0080,$80FF,$0080,$4080,$4000
		dc.w	$807F,$0000,$4000,$4040,$F007,$0004,$1004,$0000
		dc.w	$FFC0,$0020,$0010,$0030,$003F,$0000,$0060,$0050
		dc.w	$FFFF,$0000,$0000,$0000,$FFF8,$0000,$0002,$0006
		dc.w	$003F,$8040,$4080,$C0C0,$C07F,$0000,$0080,$4080
		dc.w	$C03F,$0040,$4000,$0000,$C00F,$2000,$0008,$0000
		dc.w	$FFC0,$0040,$0060,$0020,$00BF,$0040,$0100,$0180
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0001,$0001,$0000
		dc.w	$E01F,$0020,$2040,$0040,$E03F,$0040,$2000,$0040
		dc.w	$C07F,$0000,$4000,$0000,$E00F,$0000,$2010,$0010
		dc.w	$FE80,$0100,$0080,$0000,$05FF,$0600,$0400,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$F00F,$1010,$1020,$0020,$E07F,$0000,$1040,$1000
		dc.w	$C07F,$4000,$4080,$0080,$800F,$4010,$0020,$0020
		dc.w	$FC00,$0200,$0100,$0300,$17FF,$1800,$3000,$2000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$F807,$0008,$0410,$0C10,$F01F,$0020,$0040,$1040
		dc.w	$C0FF,$0000,$0080,$4000,$C03F,$4000,$4000,$0020
		dc.w	$F800,$0000,$0000,$0400,$5FFF,$6000,$4000,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$F803,$0404,$0208,$0208,$F83F,$0820,$0820,$0000
		dc.w	$80FF,$4080,$0080,$0000,$807F,$0000,$4040,$4000
		dc.w	$F801,$0800,$0801,$0000,$7FFF,$8000,$0000,$0000
		dc.w	$8801,$6800,$0FFF,$37FE,$3FFF,$4000,$0000,$C000
		dc.w	$FF01,$0002,$0104,$0004,$F81F,$0000,$0420,$0420
		dc.w	$C0FF,$0080,$0080,$0000,$007F,$8000,$0080,$8080
		dc.w	$F005,$0002,$1004,$0002,$FFFD,$0000,$0001,$0002
		dc.w	$0000,$0000,$C000,$C000,$1FFF,$0000,$3000,$2800
		dc.w	$FF81,$0080,$0082,$0002,$F81F,$0410,$0210,$0200
		dc.w	$E0FF,$0080,$2080,$0000,$807F,$8080,$8000,$0080
		dc.w	$E00F,$0008,$2008,$0000,$FFC8,$0020,$0008,$0010
		dc.w	$0000,$0000,$0000,$0000,$03FF,$0000,$0400,$0600
		dc.w	$BF80,$4040,$8021,$0061,$7C0F,$8000,$0010,$0210
		dc.w	$E0FF,$2080,$2080,$0000,$01FF,$0000,$8100,$8000
		dc.w	$C00F,$4010,$4020,$0020,$FFC0,$0000,$0040,$0080
		dc.w	$0000,$0000,$0000,$0000,$017F,$0080,$0100,$0000
		dc.w	$3FF0,$2000,$6010,$4000,$BF07,$4000,$8100,$0008
		dc.w	$C0FE,$2081,$0080,$2000,$00FF,$0100,$8200,$8200
		dc.w	$807F,$8000,$8040,$0000,$FA00,$0600,$0300,$0100
		dc.w	$0000,$0000,$0000,$0000,$003F,$0040,$0080,$00C0
		dc.w	$07F0,$0000,$1004,$180C,$1F07,$2000,$4088,$4088
		dc.w	$E0FF,$0080,$1080,$1001,$03FF,$0201,$0201,$0000
		dc.w	$007F,$0000,$0100,$0180,$E800,$1000,$0C00,$0400
		dc.w	$1FE0,$07C0,$7FF8,$6018,$001F,$0020,$0040,$0060
		dc.w	$01F8,$0204,$0402,$0602,$0F07,$1084,$2044,$2040
		dc.w	$F0FF,$0080,$1081,$0000,$01FE,$0200,$0000,$0002
		dc.w	$00FF,$0100,$0200,$0200,$A002,$4002,$2002,$0001
		dc.w	$7FF8,$8004,$0001,$0003,$001F,$0000,$0020,$0020
		dc.w	$017F,$0181,$8101,$8000,$0781,$0842,$1004,$1844
		dc.w	$F0FF,$1080,$1081,$0000,$07F8,$0004,$0402,$0002
		dc.w	$05FF,$0200,$0400,$0000,$8017,$8018,$C030,$4028
		dc.w	$FFFF,$0000,$0000,$0000,$001F,$0010,$4010,$C000
		dc.w	$007F,$8040,$20C0,$6080,$83E3,$0422,$4822,$CC00
		dc.w	$E0FE,$1000,$0081,$0001,$03F8,$0400,$0004,$0404
		dc.w	$0FFC,$0002,$0801,$0003,$00BF,$0040,$0080,$0040
		dc.w	$FFFF,$0000,$0000,$0000,$E00F,$0000,$2010,$0010
		dc.w	$481F,$B000,$0C20,$1430,$A3F0,$4011,$2410,$0600
		dc.w	$F87C,$0002,$0880,$0080,$07F8,$0008,$0808,$0800
		dc.w	$1FFC,$0004,$1004,$0000,$02FF,$0300,$0600,$0400
		dc.w	$FFFF,$0000,$0000,$0000,$F007,$0000,$1000,$0008
		dc.w	$1A07,$E600,$0308,$010C,$F1F9,$1100,$1909,$0800
		dc.w	$F87C,$0002,$0080,$0880,$0FE0,$0810,$0800,$0000
		dc.w	$3FE0,$0010,$2008,$0018,$07FF,$0000,$1000,$1800
		dc.w	$E0FF,$1F00,$0000,$0000,$F00F,$0008,$0808,$0800
		dc.w	$4742,$B801,$0042,$0080,$F4F8,$0880,$0484,$0004
		dc.w	$783C,$0042,$0400,$8402,$07F0,$0800,$1010,$1000
		dc.w	$3FE0,$0020,$4020,$4000,$3FFB,$2005,$6001,$4002
		dc.w	$005F,$0060,$80C0,$80A0,$F80F,$0000,$0008,$0800
		dc.w	$83D0,$7C30,$0018,$8008,$BC78,$4004,$8042,$0202
		dc.w	$3C7C,$4002,$8400,$8042,$0FC0,$0000,$1000,$1020
		dc.w	$3FC0,$4000,$8040,$8000,$BFD8,$4030,$8018,$0000
		dc.w	$0017,$0008,$0010,$0000,$F80F,$0000,$0008,$0000
		dc.w	$23F8,$0C00,$6002,$5806,$3E0C,$0112,$20A1,$00A1
		dc.w	$787C,$0440,$4040,$0002,$0FC0,$0000,$0020,$1020
		dc.w	$7F81,$8000,$0082,$8003,$FFC0,$0000,$0040,$0080
		dc.w	$0003,$0004,$0008,$0008,$FC0F,$0000,$0408,$0000
		dc.w	$00FE,$0101,$0C00,$0F01,$8FC7,$0848,$8850,$0011
		dc.w	$3E7C,$0000,$0240,$2002,$0FC0,$1040,$0040,$1001
		dc.w	$FC07,$0200,$0104,$0100,$FC03,$0000,$0103,$0300
		dc.w	$7C07,$0800,$0C04,$F000,$FC0F,$0408,$0408,$0000
		dc.w	$009F,$0020,$0180,$0140,$A3C7,$6220,$3610,$1434
		dc.w	$9E3C,$0000,$2040,$A242,$1F83,$0000,$0042,$0040
		dc.w	$F80F,$0408,$0218,$0210,$F019,$000E,$0418,$0C04
		dc.w	$FD01,$0202,$0100,$0000,$FC07,$0408,$0400,$0000
		dc.w	$C003,$8004,$E030,$2038,$F87B,$000A,$050A,$0D80
		dc.w	$9E1C,$0020,$1100,$4102,$3F03,$0000,$2004,$0084
		dc.w	$F00F,$0810,$0420,$0420,$C04A,$2075,$10C0,$1080
		dc.w	$FF83,$0000,$0080,$0002,$FC0F,$0000,$0410,$0010
		dc.w	$C601,$3401,$0707,$1906,$7D3B,$8324,$01E3,$80C0
		dc.w	$CE3E,$0900,$0800,$2122,$3F03,$0004,$2080,$0084
		dc.w	$F01F,$0020,$0840,$0840,$C054,$00AB,$4200,$0300
		dc.w	$7F01,$8080,$0000,$0002,$F81F,$0010,$0410,$0400
		dc.w	$2A60,$D5C0,$0078,$0098,$3FAF,$2001,$6031,$5058
		dc.w	$B33C,$5402,$98A0,$0882,$3E0F,$2100,$2008,$0100
		dc.w	$F0BE,$0041,$1080,$0001,$04A6,$0754,$8C07,$8819
		dc.w	$7F81,$0002,$C040,$A042,$F00F,$0810,$0020,$0020
		dc.w	$C047,$3FBA,$0003,$0004,$05EF,$0018,$C40C,$C202
		dc.w	$5B9C,$E802,$4C20,$24A2,$3F07,$0108,$0100,$2000
		dc.w	$E1FE,$2002,$2102,$0000,$1520,$1AC0,$1030,$0050
		dc.w	$1F83,$0000,$0044,$1044,$F83F,$0020,$0820,$0000
		dc.w	$C2AA,$BD55,$8000,$4000,$98DF,$7061,$1CC1,$2402
		dc.w	$5F8C,$8612,$0640,$B050,$1E1F,$2000,$0110,$0100
		dc.w	$83FC,$0000,$0204,$4000,$288E,$160E,$409E,$6110
		dc.w	$1F07,$0080,$1004,$0000,$E03F,$1000,$0840,$0840
		dc.w	$0685,$027A,$7E00,$79C0,$7D8B,$820C,$00F8,$0170
		dc.w	$47DE,$B810,$0211,$C941,$1E0F,$2010,$4000,$4200
		dc.w	$07E0,$8010,$4408,$4008,$9247,$6C39,$8241,$0420
		dc.w	$1F03,$1004,$1000,$0080,$F07F,$1000,$1000,$0040
		dc.w	$000E,$0002,$003E,$0031,$1FEF,$E018,$000F,$C010
		dc.w	$014E,$FF80,$0131,$8031,$3E3F,$0220,$0220,$0000
		dc.w	$0FC0,$0020,$8812,$8013,$A94E,$58B0,$0900,$0001
		dc.w	$0F0F,$1008,$0088,$0080,$C0FF,$2080,$0080,$2000
		dc.w	$0000,$0000,$0000,$0000,$1AFE,$0101,$7800,$6600
		dc.w	$C047,$DF28,$C001,$3AA8,$3E1F,$0021,$4241,$4040
		dc.w	$0783,$0840,$1024,$1026,$534F,$A0D0,$1461,$26A0
		dc.w	$3E0F,$0000,$2010,$0110,$C0FE,$0001,$2100,$2100
		dc.w	$3F80,$3E00,$3FFA,$C07A,$0039,$000E,$00F8,$00C4
		dc.w	$E07F,$1F80,$0019,$07C0,$3C7C,$0002,$4240,$4200
		dc.w	$1F02,$0085,$0048,$1048,$893C,$0F00,$29A0,$6082
		dc.w	$3C0F,$0210,$4020,$4030,$C0FC,$0102,$4201,$0201
		dc.w	$5400,$ABFF,$0000,$0003,$CFD0,$0C00,$0FFC,$F02C
		dc.w	$6806,$27F0,$E008,$98C9,$383E,$0400,$4002,$4040
		dc.w	$3E05,$210A,$2090,$0090,$8B38,$8504,$8140,$1244
		dc.w	$3C1F,$4000,$8200,$8220,$81FC,$8200,$8402,$0602
		dc.w	$8002,$7FFD,$0000,$0000,$AA1C,$55E3,$0000,$0000
		dc.w	$6F6E,$8839,$0F28,$70C4,$3C78,$0004,$4080,$4484
		dc.w	$3E09,$0017,$4121,$4120,$32F0,$0A08,$4285,$6C05
		dc.w	$7C7E,$8040,$0440,$0001,$07F8,$0000,$0004,$0404
		dc.w	$F555,$0AAA,$0000,$0000,$55FF,$AA00,$0000,$0000
		dc.w	$FFF7,$000C,$0004,$0000,$3CF8,$0480,$4484,$4004
		dc.w	$3E12,$402E,$8242,$8040,$25F0,$4101,$8D02,$9812
		dc.w	$F8FE,$0080,$0880,$0002,$0FF0,$0000,$1008,$1808
		dc.w	$11FF,$E1FE,$01FF,$1E00,$FFFF,$0003,$FFFF,$0000
		dc.w	$FFD5,$FAD6,$FFD4,$0028,$3C70,$0088,$8400,$8088
		dc.w	$FC34,$844C,$8485,$00C1,$61C1,$8202,$0404,$A624
		dc.w	$F1F8,$0100,$1302,$0206,$0FC0,$1020,$2010,$3010
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0781,$018C,$3F80,$387A,$98F8,$2000,$8509,$0501
		dc.w	$F8F8,$0009,$000A,$0883,$8FCF,$0840,$2848,$6000
		dc.w	$81F8,$4008,$2008,$2200,$1F80,$2040,$4020,$4060
		dc.w	$0000,$0000,$0000,$0000,$0FCC,$00C3,$FFC0,$F03F
		dc.w	$1FFB,$E006,$0002,$0000,$B9E1,$0010,$0508,$8409
		dc.w	$E1F3,$1110,$0910,$0802,$2E0F,$9100,$60A0,$D1B0
		dc.w	$83F0,$0400,$4810,$CC00,$BF00,$4000,$8001,$0081
		dc.w	$00F9,$0078,$07F8,$0707,$015F,$FEA0,$0000,$8000
		dc.w	$5CB0,$A301,$003E,$00CE,$19F3,$A110,$0512,$0400
		dc.w	$F3E2,$0001,$1210,$0034,$FE5F,$0021,$8241,$4000
		dc.w	$1F81,$0041,$1021,$0020,$FF02,$0101,$0102,$0000
		dc.w	$E7FE,$D801,$C000,$2000,$AAE0,$551E,$0000,$0007
		dc.w	$E018,$C00B,$F038,$1025,$90E1,$2902,$4010,$4010
		dc.w	$C389,$2046,$0429,$2420,$787A,$0004,$0402,$8C80
		dc.w	$1F03,$0080,$0044,$20C6,$F807,$0404,$0204,$0200
		dc.w	$FFFF,$0000,$0000,$0000,$C3C0,$3C80,$00FC,$033C
		dc.w	$067E,$0281,$1E00,$1980,$D1E7,$2800,$4204,$2220
		dc.w	$C7D7,$000B,$2053,$2400,$D2F8,$2108,$120C,$2004
		dc.w	$BF0F,$4100,$8108,$0000,$F017,$0008,$0410,$0C00
		dc.w	$FFFE,$0001,$0000,$0000,$7000,$E000,$7803,$8803
		dc.w	$C3F9,$5C04,$C001,$3002,$53E3,$E804,$4220,$A804
		dc.w	$CF1A,$4005,$4822,$00B4,$4BC1,$8421,$4813,$0412
		dc.w	$FA1F,$0410,$0230,$0020,$F03F,$0020,$1020,$0000
		dc.w	$FFA8,$0040,$000F,$0037,$0010,$0017,$0070,$006C
		dc.w	$7CE0,$8340,$0071,$0091,$1B87,$0240,$0208,$E808
		dc.w	$0734,$8828,$50A4,$5083,$1F45,$00C6,$2044,$3000
		dc.w	$F85F,$0060,$0840,$0000,$80BF,$0040,$2080,$6000
		dc.w	$E600,$1400,$0780,$0980,$0E2A,$02D5,$0E00,$0180
		dc.w	$8E09,$7802,$0F08,$1104,$F387,$2000,$2000,$4A48
		dc.w	$8F1A,$0028,$814D,$1045,$3F17,$0108,$8190,$C088
		dc.w	$C07E,$0081,$1100,$3181,$81FF,$0000,$8200,$0300
		dc.w	$C000,$8000,$F001,$3001,$DF59,$60A6,$C000,$0001
		dc.w	$C067,$8058,$F1C0,$31A0,$B9CE,$6A01,$2850,$4010
		dc.w	$1C24,$0212,$2008,$224D,$F83F,$0000,$0240,$0660
		dc.w	$43FE,$8202,$4602,$8400,$07FE,$0401,$0C00,$0801
		dc.w	$000D,$000A,$0038,$0034,$FF9C,$0068,$000E,$0012
		dc.w	$0439,$05C7,$0C01,$0B00,$FB1F,$2890,$EC11,$0400
		dc.w	$3CB5,$0042,$0298,$2208,$F0FD,$1002,$1901,$0980
		dc.w	$0FF0,$0800,$0804,$000C,$1FFA,$1004,$1002,$0004
		dc.w	$01BF,$00C0,$0380,$0240,$FE40,$0100,$0060,$00A0
		dc.w	$6558,$3AA8,$E00C,$9014,$3F8C,$2092,$6C81,$4001
		dc.w	$784F,$00A8,$4118,$0590,$81F4,$000C,$2404,$6600
		dc.w	$2FE0,$1000,$6010,$4030,$5FE8,$2010,$4008,$0000
		dc.w	$0BFF,$0C00,$3800,$3400,$EC03,$1002,$060E,$0A0D
		dc.w	$28C1,$D700,$0063,$00A2,$1FBE,$E400,$0CA2,$A000
		dc.w	$39AD,$4063,$0531,$4414,$0FD0,$0020,$9018,$9808
		dc.w	$BF81,$C000,$8043,$00C2,$7FA0,$8040,$0020,$0000
		dc.w	$DFFF,$2000,$8000,$4000,$4027,$C008,$6060,$A050
		dc.w	$420D,$B802,$0318,$0D14,$5318,$A424,$0800,$0C20
		dc.w	$F89C,$0950,$8834,$0120,$7F42,$00C1,$4046,$2004
		dc.w	$FF05,$0002,$0104,$0200,$FE80,$0100,$0080,$0000
		dc.w	$FFF2,$0008,$0003,$0005,$01FF,$0000,$0300,$0280
		dc.w	$106E,$C011,$18C0,$68A0,$233C,$9400,$0844,$6940
		dc.w	$72C9,$8350,$0A47,$0816,$7D0B,$820C,$0118,$0210
		dc.w	$E017,$1018,$0430,$0C20,$FE01,$0000,$0203,$0402
		dc.w	$FFA0,$0060,$0030,$0010,$0BFC,$0C02,$1800,$1001
		dc.w	$825B,$00A4,$8601,$0502,$2771,$1048,$A945,$8804
		dc.w	$F117,$128C,$1464,$0668,$F87F,$0800,$0C40,$0420
		dc.w	$A07F,$6000,$3080,$10C0,$D003,$3000,$1808,$080C
		dc.w	$FD00,$0300,$0180,$0080,$5FFC,$2000,$C006,$A00A
		dc.w	$18A8,$0F58,$380C,$2414,$2E38,$1049,$488A,$7082
		dc.w	$E6BB,$0124,$1420,$1088,$A17E,$6081,$3300,$1201
		dc.w	$82FF,$0300,$8600,$0500,$402F,$8010,$6060,$2050
		dc.w	$EC01,$1800,$0C02,$0003,$FFA0,$0060,$0030,$0010
		dc.w	$1D61,$2280,$8031,$C050,$BCF3,$5880,$188A,$8208
		dc.w	$E1BF,$2608,$2088,$0421,$83F8,$0000,$8802,$0C06
		dc.w	$07FD,$0000,$1001,$1802,$007F,$0000,$0100,$0180
		dc.w	$800B,$000C,$2018,$6010,$FE02,$0001,$0082,$0181
		dc.w	$FD04,$0307,$018C,$0288,$B671,$4892,$1210,$0000
		dc.w	$CA0C,$0534,$28CE,$21C2,$2FD0,$1020,$6018,$5008
		dc.w	$5FE8,$2010,$C008,$8010,$05FF,$0600,$0C00,$0800
		dc.w	$007F,$0000,$8040,$8020,$F40B,$080C,$0618,$0A10
		dc.w	$F435,$0C0A,$0460,$0850,$5DE7,$9000,$1114,$6010
		dc.w	$CD69,$4310,$4149,$0814,$7E83,$0180,$00C6,$8045
		dc.w	$FF40,$00C0,$0060,$0020,$2FFF,$3000,$6000,$4000
		dc.w	$017F,$0080,$0300,$0200,$E07F,$0000,$1040,$3020
		dc.w	$E088,$00F6,$1180,$3141,$B9C3,$0004,$A000,$1520
		dc.w	$8079,$0E56,$5158,$5100,$FE13,$0004,$0210,$0408
		dc.w	$F801,$0401,$0103,$0302,$7FFA,$8006,$0003,$0005
		dc.w	$01FE,$0201,$0800,$0C00,$817E,$8081,$C100,$4080
		dc.w	$87F4,$800C,$C406,$420A,$29CF,$1000,$6628,$4620
		dc.w	$863F,$8850,$8018,$1200,$F0DF,$0020,$1980,$2940
		dc.w	$D01B,$300C,$1C38,$0C20,$FF90,$0040,$0018,$0028
		dc.w	$3FFA,$0004,$2002,$1000,$05FA,$0604,$0C02,$0800
		dc.w	$17D0,$0820,$1019,$0809,$B3C7,$E848,$A040,$0200
		dc.w	$0AB9,$1446,$A290,$A009,$87FF,$0000,$CC00,$4A01
		dc.w	$80FF,$8080,$C180,$4140,$FD80,$0300,$0180,$0200
		dc.w	$BFE8,$4010,$800C,$4004,$17E8,$1810,$100C,$0004
		dc.w	$5F44,$2081,$4044,$2002,$3B1F,$E091,$2C51,$0440
		dc.w	$30C8,$2CA4,$2292,$021A,$3FEC,$0010,$6006,$500A
		dc.w	$0DFF,$0600,$1C00,$1000,$D800,$2000,$0C00,$1400
		dc.w	$FFA0,$0040,$0020,$0000,$5FA1,$6040,$4021,$0000
		dc.w	$7D17,$8208,$0110,$8008,$E78C,$1092,$00A0,$4420
		dc.w	$0845,$30A9,$4003,$44AA,$FF60,$00C0,$0060,$8000
		dc.w	$4FFD,$7003,$C001,$A000,$8007,$0002,$C00E,$4009
		dc.w	$FE81,$0180,$0081,$0000,$7F81,$8082,$0084,$8006
		dc.w	$F45F,$0C20,$0440,$0020,$F63E,$C120,$D822,$0800
		dc.w	$6067,$588A,$4502,$0520,$F205,$0E00,$031C,$051A
		dc.w	$FFD8,$0028,$000C,$0014,$006F,$0030,$01E0,$0180
		dc.w	$FE03,$0200,$0304,$0106,$FE0F,$0200,$0310,$0118
		dc.w	$D07A,$2086,$1903,$0981,$0638,$6804,$0142,$4946
		dc.w	$2987,$504A,$8102,$8820,$A04F,$6070,$38C0,$18A0
		dc.w	$F980,$0700,$01C0,$0240,$0CFF,$0700,$3C00,$3200
		dc.w	$F00F,$0008,$0418,$0C10,$F83F,$0000,$0420,$0C00
		dc.w	$C1F8,$4008,$640D,$2605,$FC3C,$9040,$B004,$0240
		dc.w	$D966,$A08A,$8822,$0101,$05FF,$0400,$9C00,$9A00
		dc.w	$9003,$5000,$1807,$6804,$9FFF,$E000,$8000,$4000
		dc.w	$D02F,$2010,$1020,$0000,$D0BF,$2040,$1080,$0001
		dc.w	$07E2,$0023,$9036,$9814,$D8F8,$0480,$2281,$6209
		dc.w	$A087,$514A,$0A22,$1A21,$67E2,$5818,$C003,$B005
		dc.w	$0047,$0018,$83C0,$83B0,$FFFF,$0000,$0000,$0000
		dc.w	$C07F,$4000,$4080,$00C0,$C0FA,$4004,$6002,$2100
		dc.w	$3F0F,$0008,$2048,$00C0,$1DF0,$A001,$4508,$6009
		dc.w	$9307,$70CA,$1222,$0021,$71C0,$8F00,$01E0,$0220
		dc.w	$71FF,$1600,$7000,$0800,$FFCF,$003C,$000F,$0010
		dc.w	$017E,$0081,$8100,$8000,$81F0,$0200,$8400,$0408
		dc.w	$3D2E,$0211,$8120,$C000,$F0F3,$C100,$C212,$0A00
		dc.w	$00C5,$E109,$1021,$1262,$580D,$9000,$1C3C,$6433
		dc.w	$3FFF,$C000,$0000,$0000,$C300,$3A00,$03E0,$0CE0
		dc.w	$03FE,$0200,$0201,$0003,$0FF1,$0800,$0811,$0000
		dc.w	$FC7C,$0402,$0480,$00C3,$E3C1,$1002,$8004,$1224
		dc.w	$6106,$A288,$2401,$0443,$868F,$0670,$5E00,$5980
		dc.w	$DFCF,$2034,$0007,$0008,$8000,$0000,$C000,$4000
		dc.w	$07FC,$0004,$0804,$0C00,$0F81,$0040,$2020,$3062
		dc.w	$E9FD,$1000,$0905,$100A,$C782,$2441,$1420,$1024
		dc.w	$86CC,$4142,$2440,$2002,$CF81,$307E,$0000,$6003
		dc.w	$BC00,$3000,$3F80,$C380,$0000,$0000,$0003,$0003
		dc.w	$17F8,$0800,$1008,$0000,$1F83,$2084,$40C8,$4048
		dc.w	$C3D6,$0027,$0416,$2600,$CF84,$0003,$2848,$2048
		dc.w	$404C,$C782,$4050,$0410,$63C0,$B300,$23FC,$9C3C
		dc.w	$0000,$0000,$0015,$0015,$0761,$011E,$7F00,$78F8
		dc.w	$3FC0,$0020,$2010,$0010,$FF0F,$0100,$8110,$0010
		dc.w	$CBCD,$0442,$485C,$0010,$9F84,$000B,$5090,$4010
		dc.w	$081E,$8780,$4810,$4000,$FFFF,$9283,$9FFF,$2000
		dc.w	$F0C0,$F03F,$F000,$0FF4,$0BFF,$F400,$0000,$0000
		dc.w	$7F81,$4040,$4021,$0020,$FE3E,$0001,$0220,$0000
		dc.w	$1EBB,$1104,$90A8,$8010,$3F19,$0106,$A100,$8010
		dc.w	$851E,$0200,$8011,$0881,$4FFF,$2000,$8000,$9000
		dc.w	$FFF5,$000A,$0000,$0000,$0001,$FFFE,$0000,$0000
		dc.w	$FF03,$8080,$8042,$0040,$FC7C,$0002,$0441,$0001
		dc.w	$3C16,$2228,$2111,$0341,$7C22,$003C,$4020,$0201
		dc.w	$009E,$0F10,$1091,$1001,$35F1,$4CF1,$94F1,$830E
		dc.w	$F000,$0FFF,$0000,$F400,$07FB,$F804,$0000,$0000
		dc.w	$FE07,$0100,$0084,$0080,$F8F8,$0004,$0882,$0002
		dc.w	$3C38,$00E4,$0122,$4502,$F844,$003A,$8041,$0401
		dc.w	$000F,$0F00,$0081,$1090,$2A06,$5DF4,$0807,$5219
		dc.w	$0000,$0000,$C1FF,$C1FF,$055F,$0007,$FFFF,$FAA0
		dc.w	$FC03,$0204,$0108,$0108,$F0F8,$1000,$1104,$0104
		dc.w	$F1B9,$8801,$8001,$09C8,$F0A2,$005C,$0082,$0800
		dc.w	$031F,$1C00,$2001,$2110,$790F,$47F0,$4900,$0420
		dc.w	$C700,$3600,$07C0,$18C0,$0000,$0000,$0000,$0000
		dc.w	$FC07,$0008,$0210,$0218,$C0F8,$0100,$0009,$2101
		dc.w	$E173,$1180,$0914,$0886,$F044,$10BC,$1104,$0180
		dc.w	$110F,$0F10,$0101,$2000,$7A0E,$09F6,$4C06,$04D9
		dc.w	$7F8B,$8072,$0003,$803C,$C000,$0000,$F000,$3000
		dc.w	$FC0F,$0000,$0400,$0010,$83F1,$4200,$2200,$2011
		dc.w	$E6CB,$1144,$0C68,$1A20,$E288,$0170,$2200,$0108
		dc.w	$401F,$3E00,$4121,$0120,$3981,$007E,$4000,$42C1
		dc.w	$FDFE,$8A01,$F800,$0400,$86F8,$78E0,$00FE,$0706
		dc.w	$F81F,$0800,$0820,$0020,$C1F1,$0200,$4412,$0402
		dc.w	$F51F,$0A10,$0090,$0180,$4500,$82F0,$4408,$0218
		dc.w	$061F,$7A00,$8221,$C020,$1DC2,$247D,$4440,$402B
		dc.w	$D841,$205E,$0CC0,$14A0,$5550,$AAAF,$0000,$0000
		dc.w	$E01F,$1020,$0800,$1800,$07E0,$8001,$0400,$8001
		dc.w	$E04F,$1831,$0241,$0620,$0A00,$05E0,$8810,$8010
		dc.w	$083F,$7400,$0221,$8200,$19E8,$0413,$0120,$2004
		dc.w	$5D83,$6200,$408F,$810C,$0A02,$75FD,$0000,$C000
		dc.w	$F07F,$0000,$1040,$0000,$87C0,$0020,$8001,$0401
		dc.w	$F112,$606C,$F902,$0880,$1401,$1BC0,$1021,$0020
		dc.w	$001F,$F800,$0001,$0420,$3C47,$20AA,$2212,$0299
		dc.w	$BBF8,$4C10,$381C,$0024,$1C14,$05EB,$3C00,$2300
		dc.w	$E07E,$0001,$0000,$2040,$03F0,$0400,$8010,$8000
		dc.w	$04A0,$0350,$0C04,$0A0C,$0802,$1781,$4042,$6040
		dc.w	$801E,$7820,$0441,$0441,$3E73,$0204,$2288,$009D
		dc.w	$B8FD,$4803,$8E01,$0702,$0028,$0027,$80E0,$80DC
		dc.w	$C07E,$0001,$2080,$2081,$03F8,$0408,$000D,$0005
		dc.w	$7510,$2AC0,$E010,$9020,$8201,$7D02,$8084,$4186
		dc.w	$185E,$E820,$0841,$0001,$1C7B,$0248,$204C,$2006
		dc.w	$7C7F,$8000,$6140,$0320,$F001,$1000,$1807,$2806
		dc.w	$C0FE,$0080,$0080,$4001,$07F8,$0407,$0400,$0000
		dc.w	$2AC1,$D501,$0043,$0082,$0206,$FC01,$0108,$030C
		dc.w	$207C,$D042,$0840,$1800,$1F3C,$0000,$0144,$0041
		dc.w	$E78B,$200C,$3058,$18D4,$F900,$0400,$0180,$0280
		dc.w	$C07F,$0000,$4000,$0081,$01F0,$020F,$0400,$0400
		dc.w	$5205,$AE02,$0304,$0102,$1004,$E803,$0010,$0418
		dc.w	$103C,$E042,$1080,$0082,$1E3C,$0000,$0022,$0102
		dc.w	$61D1,$1221,$0C13,$9E22,$7FB0,$8060,$0030,$0000
		dc.w	$80FE,$0001,$4000,$4080,$01EA,$0015,$8200,$8300
		dc.w	$881A,$6005,$0C10,$1408,$2810,$D81F,$0830,$0020
		dc.w	$00BE,$C0C0,$0080,$2002,$0E0C,$1112,$00A0,$00A0
		dc.w	$3174,$0888,$0504,$4400,$0FF2,$100A,$4003,$6005
		dc.w	$00FF,$8000,$0000,$8080,$807E,$0040,$80C0,$00BF
		dc.w	$C040,$001F,$E040,$2020,$5000,$A01F,$1040,$2060
		dc.w	$007E,$C082,$2102,$6180,$0F1F,$1010,$0090,$0081
		dc.w	$3E3D,$2202,$2281,$00C0,$0BFE,$0401,$1800,$1400
		dc.w	$807F,$0000,$0000,$8080,$8000,$0000,$4000,$4000
		dc.w	$01A0,$005F,$0300,$0280,$4020,$C01F,$6080,$20C0
		dc.w	$41FE,$8000,$4102,$0000,$0F87,$1008,$0080,$0000
		dc.w	$8F0F,$8010,$80A0,$11A0,$417F,$8180,$6300,$2200
		dc.w	$80FF,$8000,$8080,$0000,$E000,$0000,$2000,$0000
		dc.w	$0404,$07FB,$1C00,$1A01,$80C1,$003E,$8100,$0180
		dc.w	$807C,$0180,$8002,$0102,$0F8F,$1000,$0008,$0080
		dc.w	$CF0F,$0888,$4858,$0050,$D02F,$3030,$1860,$0840
		dc.w	$003F,$0040,$0080,$8080,$E800,$1000,$0800,$1000
		dc.w	$420A,$1DF4,$C002,$B004,$0283,$017D,$0201,$0000
		dc.w	$02FC,$0300,$0200,$0004,$0F03,$1084,$0008,$0008
		dc.w	$87E1,$4000,$2024,$2406,$FC0B,$0400,$0608,$0204
		dc.w	$807F,$0000,$0040,$8000,$FDFA,$02D9,$00F8,$0307
		dc.w	$5048,$AFB8,$000C,$0004,$0506,$06FA,$0402,$0000
		dc.w	$01FC,$0204,$0404,$0400,$0F87,$1004,$0044,$0040
		dc.w	$E1F0,$2010,$2011,$0201,$7D01,$8300,$0183,$0082
		dc.w	$003F,$8000,$0000,$0020,$FFCA,$0035,$0000,$0000
		dc.w	$02A0,$FD60,$0030,$0050,$080C,$07F4,$1004,$1800
		dc.w	$03F8,$0000,$0004,$0404,$0FC3,$1000,$0044,$0004
		dc.w	$E1F0,$0008,$1204,$130C,$7FC0,$4040,$C060,$8020
		dc.w	$C00F,$0000,$4000,$0010,$FFC0,$003F,$0000,$0000
		dc.w	$0580,$FA00,$00C0,$0140,$2018,$1FE8,$6008,$4000
		dc.w	$09F0,$0608,$0800,$0008,$1FC1,$0040,$0040,$0002
		dc.w	$E078,$1084,$0102,$0182,$0FF0,$1010,$2018,$3008
		dc.w	$C00B,$0004,$0008,$4000,$FFE0,$001F,$0000,$0000
		dc.w	$A400,$5800,$0600,$0A00,$C030,$3FD0,$8018,$4008
		dc.w	$03F8,$0C00,$1008,$1000,$1F83,$0000,$2002,$2040
		dc.w	$F83F,$0840,$0881,$0080,$0FFC,$0804,$0806,$0002
		dc.w	$E002,$0003,$2006,$0004,$FFF4,$000B,$0000,$0000
		dc.w	$2000,$A000,$3002,$D003,$4020,$BFE0,$0020,$0000
		dc.w	$1FE0,$0010,$0000,$1000,$3FC0,$0001,$2000,$0040
		dc.w	$F81F,$0020,$0440,$0440,$81FD,$8203,$8401,$0600
		dc.w	$C000,$2000,$1000,$1000,$67D6,$1824,$C007,$B019
		dc.w	$0004,$0007,$800C,$8008,$0040,$FF80,$0040,$0000
		dc.w	$3FF0,$2000,$2010,$0000,$3F81,$2041,$2001,$0040
		dc.w	$F81F,$0400,$0220,$0620,$C1FF,$4000,$4100,$0000
		dc.w	$E000,$1000,$0800,$0800,$0000,$0000,$07C0,$07C0
		dc.w	$0004,$000B,$0020,$0030,$0100,$FE00,$0080,$0180
		dc.w	$7FC0,$4020,$4010,$0010,$1F80,$0040,$0001,$2001
		dc.w	$FE1F,$0000,$0210,$0000,$E07F,$0000,$1080,$30C0
		dc.w	$F000,$0800,$0400,$0400,$0000,$0000,$0000,$0000
		dc.w	$0080,$003F,$0180,$0140,$0A00,$F600,$0200,$0000
		dc.w	$FFE0,$0020,$8020,$0000,$1FC0,$2000,$0020,$0020
		dc.w	$7C0F,$8200,$0108,$0100,$E03F,$1020,$0820,$1800
		dc.w	$FE00,$0200,$0300,$0100,$0000,$0000,$0000,$0000
		dc.w	$0640,$03BF,$0600,$0000,$1401,$E800,$0401,$0800
		dc.w	$FF80,$0040,$0000,$0000,$3FC0,$0000,$4020,$4020
		dc.w	$FE03,$8000,$8000,$0104,$F00F,$0800,$0410,$0418
		dc.w	$FE80,$0180,$00C0,$0040,$0000,$0000,$0000,$0000
		dc.w	$3200,$1DFF,$7000,$4800,$1003,$F002,$1802,$0800
		dc.w	$FFC0,$0000,$0040,$0000,$7FC0,$4000,$4020,$0020
		dc.w	$FF01,$0002,$8080,$0082,$F807,$0404,$0204,$0200
		dc.w	$FFF0,$0010,$001C,$002C,$0002,$0000,$0006,$0005
		dc.w	$7001,$8FFE,$0000,$8000,$2007,$C004,$2004,$4000
		dc.w	$FF80,$0000,$0000,$0080,$3FC0,$4000,$0020,$4020
		dc.w	$7F00,$0001,$0002,$0082,$FF00,$0001,$0102,$0002
		dc.w	$FFF9,$0007,$0001,$0002,$FFEF,$80D0,$FFC0,$0030
		dc.w	$FE02,$01FD,$0000,$0001,$800F,$0008,$8008,$0000
		dc.w	$FF00,$0000,$0080,$0080,$7FC0,$0000,$8020,$8020
		dc.w	$3F80,$4000,$0041,$4041,$FF80,$0000,$0080,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFFA,$0006,$0003,$0001,$000F,$0000,$0000,$0010
		dc.w	$FF00,$0000,$0100,$0000,$FFC0,$0000,$8000,$0000
		dc.w	$7FC0,$4040,$4040,$0000,$FFC0,$0000,$8040,$0000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFE8,$0018,$0008,$0000,$001F,$0020,$0040,$0060
		dc.w	$FC00,$0000,$0000,$0200,$7F80,$8040,$0000,$8040
		dc.w	$7F80,$0040,$4020,$0020,$7FE0,$0000,$0020,$4000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FFA0,$0040,$0030,$0010,$00FF,$0000,$0080,$0000
		dc.w	$F800,$0400,$0001,$0401,$FFC0,$0000,$0000,$0040
		dc.w	$3FE0,$0020,$4020,$4000,$1FF0,$2010,$4010,$4000
		dc.w	$FFFF,$0000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FE80,$0000,$0080,$0100,$00FF,$0000,$0000,$0100
		dc.w	$F000,$0800,$0400,$0401,$FF80,$0000,$0000,$0040
		dc.w	$3FE0,$0000,$4010,$4010,$1FF8,$0008,$2008,$2000
		dc.w	$7FFF,$8000,$0000,$0000,$FFFF,$0000,$0000,$0000
		dc.w	$FC00,$0000,$0400,$0800,$05FF,$0200,$0400,$0000
		dc.w	$F001,$0000,$0802,$0802,$FFC0,$0040,$0040,$0000
		dc.w	$1FF0,$2000,$0010,$0000,$1FFC,$1004,$1004,$0000
		dc.w	$7FFF,$0000,$4000,$2000,$FFFF,$0000,$0000,$0000
		dc.w	$6000,$C000,$7000,$1000,$0FFF,$0800,$0800,$0000
		dc.w	$F001,$0000,$1000,$0002,$FFC0,$0000,$0040,$0000
		dc.w	$3FE0,$0010,$0000,$2010,$07FE,$0802,$0002,$0800
		dc.w	$0DFF,$0200,$0800,$0400,$FFF2,$0008,$0003,$000D
		dc.w	$0000,$0000,$0000,$0000,$2FFF,$1000,$2000,$0000
		dc.w	$E003,$0000,$2004,$0004,$FFC0,$0000,$0040,$0000
		dc.w	$3FF0,$2000,$2008,$0008,$07FF,$0001,$0801,$0800
		dc.w	$00E0,$002F,$01E0,$0110,$0780,$F900,$01F0,$0670
		dc.w	$0000,$0000,$0000,$0000,$7FFF,$0000,$8000,$C000
		dc.w	$C007,$0000,$4000,$0004,$FF80,$0000,$0000,$0000
		dc.w	$3FF0,$2000,$2000,$0008,$07FF,$0000,$0400,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0000,$0000,$0002,$0003,$FFFF,$0000,$0000,$0000
		dc.w	$8007,$0000,$8008,$0008,$FF00,$0080,$0000,$0080
		dc.w	$3FF0,$2008,$2004,$0004,$01FF,$0200,$0000,$0200
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$0007,$0000,$0008,$000C,$FFFF,$0000,$0001,$0000
		dc.w	$0007,$0008,$0000,$0000,$FF80,$0080,$0080,$0000
		dc.w	$3FFC,$0000,$2004,$0000,$01FF,$0000,$0200,$0200
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$002F,$0010,$0020,$0010,$FFF8,$0004,$0002,$0002
		dc.w	$000F,$0000,$0000,$0010,$FF00,$0000,$0080,$0080
		dc.w	$1FFC,$0000,$2000,$2004,$01FF,$0100,$0100,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$00BF,$0040,$0180,$0100,$FFF0,$0008,$0004,$0004
		dc.w	$001F,$0000,$0020,$0020,$FE00,$0100,$0080,$0080
		dc.w	$1FFC,$0000,$2002,$2002,$007F,$0080,$0000,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$07FF,$0000,$0400,$0200,$FFE0,$0000,$0000,$0010
		dc.w	$001F,$0020,$0040,$0040,$FF00,$0000,$0000,$0100
		dc.w	$1FFE,$0000,$2002,$2000,$00FF,$0000,$0080,$0000
		dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
		dc.w	$37FF,$1800,$7000,$4000,$FFE0,$0020,$0020,$0000
		dc.w	$007F,$0040,$0040,$0000,$FF00,$0000,$0100,$0000
		dc.w	$1FFC,$0000,$2000,$2002,$007F,$0000,$0000,$0040
		dc.w	$0000,$0000,$0000,$0000,$0001,$0001,$0007,$0006
		dc.w	$BFFF,$4000,$0000,$8000,$FF00,$0080,$0040,$00C0
		dc.w	$00FF,$0000,$0080,$0000,$FC00,$0200,$0000,$0000
		dc.w	$1FFC,$0002,$2001,$2001,$003F,$0000,$0040,$0040
		dc.w	$0000,$0000,$0000,$0000,$0033,$0004,$0030,$0008
		dc.w	$FFFF,$0000,$0000,$0000,$FF00,$0100,$0180,$0080
		dc.w	$00FF,$0000,$0100,$0100,$FE00,$0200,$0200,$0000
		dc.w	$1FFE,$0000,$2001,$2001,$003F,$0020,$0020,$0000
		dc.w	$C000,$0000,$4000,$8000,$007F,$0080,$0200,$0380
		dc.w	$FFFF,$0000,$0000,$0000,$FE00,$0000,$0200,$0000
		dc.w	$00FF,$0100,$0000,$0000,$FC00,$0000,$0200,$0200
		dc.w	$3FFF,$0001,$2001,$0000,$001F,$0000,$0020,$0020
